
var tableau-10= ['#1F77B4','#FF7F0E','#2CA02C','#D62728','#9467BD','#8C564B','#E377C2','#7F7F7F','#BCBD22','#17BECF]

var tableau-light= ['#AEC7E8','#FFBB78','#98DF8A','#FF9896','#C5B0D5','#C49C94','#F7B6D2','#C7C7C7','#DBDB8D','#9EDAE5']

var tableau-medium= ['#729ECE','#FF9E4A','#67BF5C','#ED665D','#AD8BC9','#A8786E','#ED97CA','#A2A2A2','#CDCC5D','#6DCCDA']

var tableau-20= ['#1F77B4','#AEC7E8','#FF7F0E','#FFBB78','#2CA02C','#98DF8A','#D62728','#FF9896','#9467BD','#C5B0D5', '#8C564B','#C49C94','#E377C2','#F7B6D2','#7F7F7F','#C7C7C7','#BCBD22','#DBDB8D','#17BECF','#9EDAE5]

var gray5= ['#60636a','#a5acaf','#414451','#8f8782','#cfcfcf']

var color-blind= ['#006ba4','#ff800e','#ababab','#595959','#5f9ed1','#c85200','#898989','#a2c8ec','#ffbc79','#cfcfcf']
