tableau-traffic-light #9fcd99,#ffdd71,#f26c64,#69b764,#ffc156,#d82526,#309343,#dba13a,#b10318/
tableau-gray5 #cfcfcf,#8f8782,#414451,#a5acaf,#60636a/
tableau-color-blind #cfcfcf,#ffbc79,#a2c8ec,#898989,#c85200,#5f9ed1,#595959,#ababab,#ff800e,#006ba4/
tableau-20 #9EDAE5, #17BECF,#DBDB8D,#BCBD22,#C7C7C7,#7F7F7F,#F7B6D2,#E377C2,#C49C94,#8C564B,#C5B0D5,#9467BD,#FF9896,#D62728,#98DF8A,#2CA02C,#FFBB78,#FF7F0E,#AEC7E8,#1F77B4/
tableau-10-medium #6DCCDA,#CDCC5D,#A2A2A2,#ED97CA,#A8786E,#AD8BC9,#ED665D,#67BF5C,#FF9E4A,#729ECE/
tableau-10-light #9EDAE5,#DBDB8D,#C7C7C7,#F7B6D2,#C49C94,#C5B0D5,#FF9896,#98DF8A,#FFBB78,#AEC7E8/
tableau-10 #17BECF,#BCBD22,#7F7F7F,#E377C2,#8C564B,#9467BD,#D62728,#2CA02C,#FF7F0E,#1F77B4/
purple_pink_gray_12 #dbd4c5,#8b7c6e,#d098ee,#ab6ad5,#d898ba,#995688,#b4b19b,#5f5a41,#ffc0da,#dc5fbd,#a699e8,#7b66d2/
purple_pink_gray_6 #d7d5c5,#d098ee,#995688,#94917b,#dc5fbd,#7b66d2/
green_orange_cyan_yellow_12 #ccc94d,#82853b,#86b4a9,#39737c,#ffd94a,#b85a0d,#98d9e4,#3cb7cc,#ffb977,#ff7f0f,#acd98d,#32a251/
green_orange_cyan_yellow_6 #b85a0d,#39737c,#ffd94a,#3cb7cc,#ff7f0f,#32a251/
blue_red_brown_12 #f4737a, #bd0a36,#ddc9b4,#ac8763,#b5dffd,#6ba3d6,#e9c39b,#ac613c,#ffb6b0,#f02720,#b5c8e2,#2c69b0/
blue_red_brown_6 #e9c39b,#ea6b73,#6ba3d6,#ac613c,#f02720,#2c69b0/

tableau-red-white-green-light #B7E6A7,#C6EBB8,#D5F0CA,#E3F5DB,#F1FAED,#FFFFFF,#FFF0F0,#FFE0E1,#FFD1D3,#FFC2C5,#FFB2B6/
tableau-red-white-green #09622A,#297839,#428F49,#74AF72,#B9D7B7,#FFFFFF,#FCB4A5,#E86753,#CC312B,#B41F27,#9C0824/
tableau-red-white-black-light #C6C6C6,#D1D1D1,#DDDDDD,#E8E8E8,#F3F3F3,#FFFFFF,#FFF0F0,#FFE0E1,#FFD1D3,#FFC2C5/
tableau-red-white-black #1E1E1E,#393939,#575757,#838383,#BFBFBF,#FFFFFF,#FCB4A5,#E86753,#CC312B,#B41F27,#9C0824/
tableau-red-green-light #B7E6A7,#C1E6B4,#CAE6C0,#D4E6CC,#DDE6D9,#E5E5E5,#ECDBDC,#F2D1D2,#F8C7C9,#FCBDC0,#FFB2B6/
tableau-red-green #09622A,#1E7735,#2F8E41,#69A761,#A2C18F,#CACACA,#FC8375,#DF513F,#D11719,#BD1316,#9C0824/
tableau-red-blue #26456E,#1C5998,#1C73B1,#3A87B7,#67ADD4,#CACACA,#FC8375,#DF513F,#D11719,#BD1316,#9C0824/
tableau-red-black #1E1E1E,#383838,#565656,#777777,#9B9B9B,#CACACA,#FC8375,#DF513F,#D11719,#BD1316,#9C0824/
area-red-green #4a8c1c,#559633,#5ea049,#69aa56,#75b65d,#82c162,#90cb68,#a0d571,#b1de7f,#c7e298,#e9dabe,#fca294,#fe8e7e,#fd7e6b,#f7705b,#ef654d,#e6583e,#dc4930,#d23a21,#c82912,#bd1100/
tableau-orange-white-blue-light #C4D8F3,#D0E0F6,#DCE8F8,#E8EFFA,#F3F7FD,#FFFFFF,#FFF5EB,#FFEAD8,#FFE0C5,#FFD6B1,#FFCC9E/
tableau-orange-white-blue #26456E,#2E5F8A,#3679A8,#6A9EC5,#B7CDE2,#FFFFFF,#FFC2A1,#FB8547,#D85A13,#A84415,#7B3014/
tableau-orange-blue-light #C4D8F3,#CBDBF1,#D2DDEE,#D8E0EB,#DFE3E8,#E5E5E5,#ECE0D7,#F2DBC9,#F8D6BB,#FCD1AD,#FFCC9E/
tableau-orange-blue #26456E,#1C5998,#1C73B1,#3A87B7,#67ADD4,#7BC8E2,#CACACA,#FDAB67,#FD8938,#F06511,#D74401,#A33202,#7B3014/
tableau-green-blue #26456E,#1C5998,#1C73B1,#3A87B7,#67ADD4,#CACACA,#A2C18F,#69A761,#2F8E41,#1E7735,#09622A/
tableau-cyclic #6F63BB,#8A60B0,#BA43B4,#C7519C,#D63A3A,#FF7F0E,#FFAA0E,#FFBF50,#BCBD22,#78A641,#2CA030,#12A2A8,#1F83B4/

tableau-green #09622A,#1A7232,#27823B,#339444,#69A761,#94BB83,#BCCFB4/
tableau-gray #1E1E1E,#282828,#333333,#3F3F3F,#4B4B4B,#585858,#666666,#747474,#838383,#929292,#A2A2A2,#B2B2B2,#C3C3C3/
tableau-blue #26456E,#1C5998,#1C73B1,#3A87B7,#67ADD4,#7BC8E2,#B4D4DA/
area-red #bd1100,#c92b14,#d43e25,#e04e35,#ea5e45,#f46b55,#fd7864,#fe8b7a,#fd9c8f,#fbb3ab,#f5cac7/
area-green #3c8200,#4a8c1c,#569735,#60a24d,#6cae59,#7abc5f,#8ac765,#9ad26d,#acdc7a,#c3e394,#dbe8b4/
area-brown #bb5137,#bb6348,#bb7359,#c08262,#cc8f63,#d89c63,#e4aa63,#f0b763,#f7c577,#f6d29c,#f3e0c2/
tableau-red #9C0824,#B10C1D,#C21417,#CF1719,#D8392C,#E35745,#F57667,#F89A90,#EAC0BD/
tableau-orange #7B3014,#A33202,#D74401,#F06511,#FD8938,#FDAB67,#F0C294/
