<?xml version='1.0' encoding='utf-8' ?>

<!-- build experience-dev.16.0525.2210                      -->
<workbook source-build='0.0.0 (0000.16.0525.2210)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FL old-new' inline='true' name='federated.12oj6871p2uv531g8o0dp0xahnzo' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FL old-new' name='textscan.0qjs3sr0yb51sz1adrt4w0lf8b0h'>
            <connection class='textscan' directory='//devmockup/wwwshare/DesignAndResearch/Research/usr/mstone/Palettes/formatting colors' filename='Book1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qjs3sr0yb51sz1adrt4w0lf8b0h' name='FL old-new.csv' table='[FL old-new#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='hex' ordinal='2' />
            <column datatype='real' name='L' ordinal='3' />
            <column datatype='real' name='C' ordinal='4' />
            <column datatype='real' name='H' ordinal='5' />
            <column datatype='real' name='a' ordinal='6' />
            <column datatype='real' name='b' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[FL old-new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[FL old-new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hex]</local-name>
            <parent-name>[FL old-new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L]</local-name>
            <parent-name>[FL old-new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C]</local-name>
            <parent-name>[FL old-new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H]</local-name>
            <parent-name>[FL old-new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a]</local-name>
            <parent-name>[FL old-new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b]</local-name>
            <parent-name>[FL old-new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='C1' datatype='real' name='[C]' role='dimension' type='quantitative' />
      <column caption='group' datatype='integer' name='[Calculation_304555944301641728]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Div([index],3)' />
      </column>
      <column caption='H degrees' datatype='real' name='[Calculation_304555944308572161]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Round([H],0)' />
      </column>
      <column aggregation='Sum' caption='H1' datatype='real' name='[H]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='L1' datatype='real' name='[L]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='A' datatype='real' name='[a]' role='measure' type='quantitative' />
      <column caption='B' datatype='real' name='[b]' role='measure' type='quantitative' />
      <column caption='lightness' datatype='integer' name='[group (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[index]-[Calculation_304555944301641728]*3' />
        <aliases>
          <alias key='0' value='dark' />
          <alias key='1' value='medium' />
          <alias key='2' value='light' />
        </aliases>
      </column>
      <column caption='Hex' datatype='string' name='[hex]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_304555944301641728]' derivation='None' name='[none:Calculation_304555944301641728:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_304555944308572161]' derivation='None' name='[none:Calculation_304555944308572161:ok]' pivot='key' type='ordinal' />
      <column-instance column='[H]' derivation='None' name='[none:H:ok]' pivot='key' type='ordinal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.567769' measure-ordering='alphabetic' measure-percentage='0.432231' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='FL old-new' name='federated.12oj6871p2uv531g8o0dp0xahnzo' />
          </datasources>
          <datasource-dependencies datasource='federated.12oj6871p2uv531g8o0dp0xahnzo'>
            <column aggregation='Sum' caption='H1' datatype='real' name='[H]' role='dimension' type='ordinal' />
            <column caption='A' datatype='real' name='[a]' role='measure' type='quantitative' />
            <column caption='B' datatype='real' name='[b]' role='measure' type='quantitative' />
            <column caption='Hex' datatype='string' name='[hex]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[H]' derivation='None' name='[none:H:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hex]' derivation='None' name='[none:hex:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[a]' derivation='Sum' name='[sum:a:qk]' pivot='key' type='quantitative' />
            <column-instance column='[b]' derivation='Sum' name='[sum:b:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12oj6871p2uv531g8o0dp0xahnzo].[none:H:ok]' />
              <shape column='[federated.12oj6871p2uv531g8o0dp0xahnzo].[none:name:nk]' />
              <lod column='[federated.12oj6871p2uv531g8o0dp0xahnzo].[none:hex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12oj6871p2uv531g8o0dp0xahnzo].[sum:a:qk]</rows>
        <cols>[federated.12oj6871p2uv531g8o0dp0xahnzo].[sum:b:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='FL old-new' name='federated.12oj6871p2uv531g8o0dp0xahnzo' />
          </datasources>
          <datasource-dependencies datasource='federated.12oj6871p2uv531g8o0dp0xahnzo'>
            <column caption='group' datatype='integer' name='[Calculation_304555944301641728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Div([index],3)' />
            </column>
            <column aggregation='Sum' caption='L1' datatype='real' name='[L]' role='dimension' type='quantitative' />
            <column caption='lightness' datatype='integer' name='[group (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[index]-[Calculation_304555944301641728]*3' />
              <aliases>
                <alias key='0' value='dark' />
                <alias key='1' value='medium' />
                <alias key='2' value='light' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_304555944301641728]' derivation='None' name='[none:Calculation_304555944301641728:ok]' pivot='key' type='ordinal' />
            <column-instance column='[L]' derivation='None' name='[none:L:qk]' pivot='key' type='quantitative' />
            <column-instance column='[group (copy)]' derivation='None' name='[none:group (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12oj6871p2uv531g8o0dp0xahnzo].[none:Calculation_304555944301641728:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12oj6871p2uv531g8o0dp0xahnzo].[none:Calculation_304555944301641728:ok] * [federated.12oj6871p2uv531g8o0dp0xahnzo].[none:L:qk])</rows>
        <cols>([federated.12oj6871p2uv531g8o0dp0xahnzo].[none:name:nk] / [federated.12oj6871p2uv531g8o0dp0xahnzo].[none:group (copy):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='FL old-new' name='federated.12oj6871p2uv531g8o0dp0xahnzo' />
          </datasources>
          <datasource-dependencies datasource='federated.12oj6871p2uv531g8o0dp0xahnzo'>
            <column caption='group' datatype='integer' name='[Calculation_304555944301641728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Div([index],3)' />
            </column>
            <column caption='lightness' datatype='integer' name='[group (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[index]-[Calculation_304555944301641728]*3' />
              <aliases>
                <alias key='0' value='dark' />
                <alias key='1' value='medium' />
                <alias key='2' value='light' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_304555944301641728]' derivation='None' name='[none:Calculation_304555944301641728:ok]' pivot='key' type='ordinal' />
            <column-instance column='[group (copy)]' derivation='None' name='[none:group (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[index]' derivation='None' name='[none:index:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12oj6871p2uv531g8o0dp0xahnzo].[none:group (copy):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12oj6871p2uv531g8o0dp0xahnzo].[none:index:ok]</rows>
        <cols>[federated.12oj6871p2uv531g8o0dp0xahnzo].[none:Calculation_304555944301641728:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='FL old-new' name='federated.12oj6871p2uv531g8o0dp0xahnzo' />
          </datasources>
          <datasource-dependencies datasource='federated.12oj6871p2uv531g8o0dp0xahnzo'>
            <column aggregation='Sum' caption='C1' datatype='real' name='[C]' role='dimension' type='quantitative' />
            <column caption='group' datatype='integer' name='[Calculation_304555944301641728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Div([index],3)' />
            </column>
            <column caption='lightness' datatype='integer' name='[group (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[index]-[Calculation_304555944301641728]*3' />
              <aliases>
                <alias key='0' value='dark' />
                <alias key='1' value='medium' />
                <alias key='2' value='light' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[C]' derivation='None' name='[none:C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_304555944301641728]' derivation='None' name='[none:Calculation_304555944301641728:ok]' pivot='key' type='ordinal' />
            <column-instance column='[group (copy)]' derivation='None' name='[none:group (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12oj6871p2uv531g8o0dp0xahnzo].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12oj6871p2uv531g8o0dp0xahnzo].[none:Calculation_304555944301641728:ok] * [federated.12oj6871p2uv531g8o0dp0xahnzo].[none:C:qk])</rows>
        <cols>[federated.12oj6871p2uv531g8o0dp0xahnzo].[none:group (copy):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='FL old-new' name='federated.12oj6871p2uv531g8o0dp0xahnzo' />
          </datasources>
          <datasource-dependencies datasource='federated.12oj6871p2uv531g8o0dp0xahnzo'>
            <column caption='group' datatype='integer' name='[Calculation_304555944301641728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Div([index],3)' />
            </column>
            <column aggregation='Sum' caption='H1' datatype='real' name='[H]' role='dimension' type='ordinal' />
            <column caption='lightness' datatype='integer' name='[group (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[index]-[Calculation_304555944301641728]*3' />
              <aliases>
                <alias key='0' value='dark' />
                <alias key='1' value='medium' />
                <alias key='2' value='light' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_304555944301641728]' derivation='None' name='[none:Calculation_304555944301641728:ok]' pivot='key' type='ordinal' />
            <column-instance column='[H]' derivation='None' name='[none:H:qk]' pivot='key' type='quantitative' />
            <column-instance column='[group (copy)]' derivation='None' name='[none:group (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.12oj6871p2uv531g8o0dp0xahnzo].[none:Calculation_304555944301641728:ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>18</bucket>
              <bucket>19</bucket>
            </dictionary>
          </sort>
          <sort class='natural' column='[federated.12oj6871p2uv531g8o0dp0xahnzo].[none:name:nk]' direction='DESC' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12oj6871p2uv531g8o0dp0xahnzo].[none:Calculation_304555944301641728:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12oj6871p2uv531g8o0dp0xahnzo].[none:H:qk]</rows>
        <cols>([federated.12oj6871p2uv531g8o0dp0xahnzo].[none:name:nk] / ([federated.12oj6871p2uv531g8o0dp0xahnzo].[none:group (copy):ok] / [federated.12oj6871p2uv531g8o0dp0xahnzo].[none:name:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='FL old-new' name='federated.12oj6871p2uv531g8o0dp0xahnzo' />
          </datasources>
          <datasource-dependencies datasource='federated.12oj6871p2uv531g8o0dp0xahnzo'>
            <column caption='group' datatype='integer' name='[Calculation_304555944301641728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Div([index],3)' />
            </column>
            <column aggregation='Sum' caption='L1' datatype='real' name='[L]' role='dimension' type='quantitative' />
            <column caption='lightness' datatype='integer' name='[group (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[index]-[Calculation_304555944301641728]*3' />
              <aliases>
                <alias key='0' value='dark' />
                <alias key='1' value='medium' />
                <alias key='2' value='light' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_304555944301641728]' derivation='None' name='[none:Calculation_304555944301641728:ok]' pivot='key' type='ordinal' />
            <column-instance column='[L]' derivation='None' name='[none:L:qk]' pivot='key' type='quantitative' />
            <column-instance column='[group (copy)]' derivation='None' name='[none:group (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.12oj6871p2uv531g8o0dp0xahnzo].[none:Calculation_304555944301641728:ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>18</bucket>
              <bucket>19</bucket>
            </dictionary>
          </sort>
          <sort class='natural' column='[federated.12oj6871p2uv531g8o0dp0xahnzo].[none:name:nk]' direction='DESC' />
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12oj6871p2uv531g8o0dp0xahnzo].[none:Calculation_304555944301641728:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12oj6871p2uv531g8o0dp0xahnzo].[none:Calculation_304555944301641728:ok] * [federated.12oj6871p2uv531g8o0dp0xahnzo].[none:L:qk])</rows>
        <cols>([federated.12oj6871p2uv531g8o0dp0xahnzo].[none:name:nk] / [federated.12oj6871p2uv531g8o0dp0xahnzo].[none:group (copy):ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
