//some new candidates



<color-palette name="studio" type = "regular">
<color>#b66353</color>
<color>#f47942</color>
<color>#fbb04e</color>
<color>#745c37</color>
<color>#c4a459</color>
<color>#d8de98</color>
<color>#7d8d76</color>
<color>#97cbb0</color>
<color>#4b7d7a</color>
<color>#a8bdc9</color>
<color>#496275</color>
</color-palette>


<color-palette name="colorZ" type = "regular">
<color>#3e6080</color>
<color>#f58852</color>
<color>#378879</color>
<color>#7fc4c2</color>
<color>#83aa4e</color>
<color>#edce77</color>
<color>#837194</color>
<color>#f16e7f</color>
<color>#9f4e4f</color>
<color>#8b93a0</color>
</color-palette>


<color-palette name="artifacts" type = "regular">
<color>#8f779e</color>
<color>#524977</color>
<color>#abb2b9</color>
<color>#284452</color>
<color>#6997af</color>
<color>#40697c</color>
<color>#97cbb0</color>
<color>#418a64</color>
<color>#f5bc63</color>
<color>#f97b3c</color>
<color>#bc425a</color>
</color-palette>

<color-palette name="colorful" type = "regular">
<color>#4774a2</color>
<color>#e4ba36</color>
<color>#936e5f</color>
<color>#f38a3a</color>
<color>#9377a7</color>
<color>#e696b0</color>
<color>#2f9e56</color>
<color>#77c2c1</color>
<color>#d3544a</color>
<color>#b4c23f</color>
<color>#686771</color>
<color>#969eb2</color>
</color-palette>

<color-palette name="Nuriel" type = "regular">
<color>#7b70a3</color>
<color>#9591bc</color>
<color>#bdb8e6</color>
<color>#479a91</color>
<color>#69b293</color>
<color>#9ad6c5</color>
<color>#326780</color>
<color>#338898</color>
<color>#6dbece</color>
<color>#96870e</color>
<color>#d9b50d</color>
<color>#fbd53a</color>
</color-palette>

<color-palette name="Odd birds" type = "regular">
<color>#e15759</color>
<color>#fbaea6</color>
<color>#8c6882</color>
<color>#b79eb2</color>
<color>#777777</color>
<color>#bab2ae</color>
<color>#a6a446</color>
<color>#cecb76</color>
<color>#aa8780</color>
<color>#dab6af</color>
</color-palette>


<color-palette name="twin peaks" type = "regular">
<color>#9c868c</color>
<color>#805164</color>
<color>#71a222</color>
<color>#346d0f</color>
<color>#f09902</color>
<color>#fe560f</color>
<color>#89141d</color>
<color>#bb0307</color>
<color>#1d5a6c</color>
<color>#89a4b5</color>
</color-palette>

<color-palette name="weird 10" type = "regular">
<color>#4e79a7</color>
<color>#f08e34</color>
<color>#81b7b5</color>
<color>#57a76a</color>
<color>#d9bc4c</color>
<color>#b27ca3</color>
<color>#ac9f9b</color>
<color>#e15759</color>
<color>#f39da6</color>
<color>#9c755f</color>
</color-palette>

<color-palette name="T10-cm01-mcs" type = "regular">
<color>#4587a8</color>
<color>#f58852</color>
<color>#1a825c</color>
<color>#78bdbb</color>
<color>#d8b965</color>
<color>#85708e</color>
<color>#ef7795</color>
<color>#c93f3f</color>
<color>#89544a</color>
<color>#aeb2b7</color>
</color-palette>

<color-palette name="T10-cm04-mcs" type = "regular">
<color>#617fa1</color>
<color>#f57637</color>
<color>#8cd17e</color>
<color>#359ba4</color>
<color>#8fbebb</color>
<color>#c03643</color>
<color>#f5a93b</color>
<color>#b46cad</color>
<color>#8ea194</color>
<color>#4a6270</color>
</color-palette>

<color-palette name="by sugar!" type = "regular">
<color>#490a3d</color>
<color>#bd1550</color>
<color>#e97f02</color>
<color>#f8ca00</color>
<color>#8a9b0f</color>
</color-palette>

<color-palette name="Ocean Five" type = "regular">
<color>#00a0b0</color>
<color>#6a4a3c</color>
<color>#cc333f</color>
<color>#eb6841</color>
<color>#edc951</color>
</color-palette>

<color-palette name="Mystery Machine" type = "regular">
<color>#554236</color>
<color>#f77825</color>
<color>#d3ce3d</color>
<color>#f1efa5</color>
<color>#60b99a</color>
</color-palette>

<color-palette name="Desaturating Rainbow Red start" type = "regular">
<color>#ec0034</color>
<color>#fd6f30</color>
<color>#fea935</color>
<color>#fcde4a</color>
<color>#5fbb68</color>
<color>#73cdcc</color>
<color>#91dcea</color>
<color>#a4a4d5</color>
<color>#c4cfe5</color>
</color-palette>

<color-palette name="Vizable" type = "regular">
<color>#e75727</color>
<color>#006aa4</color>
<color>#7bc44e</color>
<color>#893883</color>
<color>#2eb9cd</color>
<color>#fcb025</color>
<color>#3c8d7d</color>
<color>#cd4c8d</color>
</color-palette>

<color-palette name="sunrise" type = "regular">
<color>#055276</color>
<color>#015c7e</color>
<color>#006786</color>
<color>#03718d</color>
<color>#0e7b93</color>
<color>#1b8699</color>
<color>#28909e</color>
<color>#18999e</color>
<color>#00a096</color>
<color>#14a78a</color>
<color>#36ac79</color>
<color>#54b065</color>
<color>#73b24f</color>
<color>#8eb33e</color>
<color>#a1b439</color>
<color>#b4b536</color>
<color>#c7b436</color>
<color>#d9b439</color>
<color>#ebb33f</color>
<color>#fcb148</color>
</color-palette>


<color-palette name="sunset" type = "regular">
<color>#282a74</color>
<color>#2e2b7d</color>
<color>#3b2d83</color>
<color>#462d87</color>
<color>#612d8f</color>
<color>#6f2f92</color>
<color>#7c3594</color>
<color>#8b3b96</color>
<color>#994395</color>
<color>#a84b91</color>
<color>#b5538d</color>
<color>#c25d87</color>
<color>#ce677f</color>
<color>#da7277</color>
<color>#e57b6b</color>
<color>#ef895d</color>
<color>#f79650</color>
<color>#faa344</color>
<color>#fcb148</color>
</color-palette>