
//Purple_pink_gray
//we did v2, but didn't realize the original was in pairs, not triples. 
//v3 is a slight upgrade of the original. 
// v4 builds off of the T20. I like it the best.
<color-palette name="purple_pink_gray_12 orig" type = "regular">
<color>#7b66d2</color>
<color>#a699e8</color>
<color>#dc5fbd</color>
<color>#ffc0da</color>
<color>#5f5a41</color>
<color>#b4b19b</color>
<color>#995688</color>
<color>#d898ba</color>
<color>#ab6ad5</color>
<color>#d098ee</color>
<color>#8b7c6e</color>
<color>#dbd4c5</color>
</color-palette>

<color-palette name="purple_pink_gray_12 v2" type = "regular">
<color>#8074a8</color>
<color>#c6c1f0</color>
<color>#c46487</color>
<color>#ffbed1</color>
<color>#9c9290</color>
<color>#c5bfbe</color>
<color>#9b93c9</color>
<color>#ddb5d5</color>
<color>#7c7270</color>
<color>#f498b6</color>
<color>#b173a0</color>
<color>#c799bc</color>
</color-palette>


<color-palette name="purple_pink_gray_12 v3" type = "regular">
<color>#7762c5</color>
<color>#b2a5e9</color>
<color>#d06ba7</color>
<color>#ffc0da</color>
<color>#5f5a41</color>
<color>#b7b49e</color>
<color>#995688</color>
<color>#d899b9</color>
<color>#9f61bd</color>
<color>#d6a9e8</color>
<color>#8b7c6e</color>
<color>#dbd4c5</color>
</color-palette>


<color-palette name="purple_pink_gray_12 v4" type = "regular">
<color>#7b70a3</color>
<color>#b2adda</color>
<color>#c46487</color>
<color>#f4bacc</color>
<color>#6f6762</color>
<color>#aba3a2</color>
<color>#ab76bd</color>
<color>#d2aad2</color>
<color>#897e7e</color>
<color>#d1cac9</color>
<color>#d980c2</color>
<color>#fbc1ee</color>
</color-palette>


//blue_red_brown. V2 is the version you and I did, which changed the original order.
//v3 is v2 in the order of the original
//v4 is my remake, starting with the T20

<color-palette name="blue_red_brown_12 orig" type = "regular">
<color>#2c69b0</color>
<color>#b5c8e2</color>
<color>#f02720</color>
<color>#ffb6b0</color>
<color>#ac613c</color>
<color>#e9c39b</color>
<color>#6ba3d6</color>
<color>#b5dffd</color>
<color>#ac8763</color>
<color>#ddc9b4</color>
<color>#bd0a36</color>
<color>#f4737a</color>
</color-palette>


<color-palette name="blue_red_brown_12 v2" type = "regular">
<color>#ea3734</color>
<color>#ffad9a</color>
<color>#4771b3</color>
<color>#81bade</color>
<color>#a25934</color>
<color>#e3b382</color>
<color>#c42e2a</color>
<color>#f88576</color>
<color>#5a90c2</color>
<color>#b5daf7</color>
<color>#a57c56</color>
<color>#f0d0b1</color>
</color-palette>

<color-palette name="blue_red_brown_12 v3" type = "regular">
<color>#4771b3</color>
<color>#84bee3</color>
<color>#e33d38</color>
<color>#ffad9a</color>
<color>#a25934</color>
<color>#e3b382</color>
<color>#5a90c2</color>
<color>#add3f0</color>
<color>#a57c56</color>
<color>#dabe9e</color>
<color>#c42e2a</color>
<color>#ff9896</color>
</color-palette>

<color-palette name="blue_red_brown_12 v4" type = "regular">
<color>#4e7aa7</color>
<color>#93bedb</color>
<color>#eb4f42</color>
<color>#fcb3a2</color>
<color>#9d7660</color>
<color>#d7b5a6</color>
<color>#3f9bc9</color>
<color>#92d5ea</color>
<color>#ba7e45</color>
<color>#e9b87f</color>
<color>#d32e29</color>
<color>#ff9896</color>
</color-palette>

//we didn't make a new version together
//v2 is the T20 remake. v3 has more pop
<color-palette name="green_orange_cyan_yellow_12 orig" type = "regular">
<color>#32a251</color>
<color>#acd98d</color>
<color>#ff7f0f</color>
<color>#ffb977</color>
<color>#3cb7cc</color>
<color>#98d9e4</color>
<color>#b55a1e</color>
<color>#f6d242</color>
<color>#39737c</color>
<color>#8bb9ae</color>
<color>#82853b</color>
<color>#ccc94d</color>
</color-palette>


<color-palette name="green_orange_cyan_yellow_12 v2" type = "regular">
<color>#57a859</color>
<color>#8cd584</color>
<color>#f48f15</color>
<color>#ffc971</color>
<color>#46b1c5</color>
<color>#98d9e4</color>
<color>#94a323</color>
<color>#c7d253</color>
<color>#ab8f00</color>
<color>#edc93e</color>
<color>#2e9085</color>
<color>#8dbfa8</color>
</color-palette>

<color-palette name="green_teal_gold_orange v3" type = "regular">
<color>#4e9f50</color>
<color>#87d180</color>
<color>#ef8a0c</color>
<color>#fcc66d</color>
<color>#3ca8bc</color>
<color>#98d9e4</color>
<color>#94a323</color>
<color>#c3ce3d</color>
<color>#a08400</color>
<color>#f7d42a</color>
<color>#26897e</color>
<color>#8dbfa8</color>
</color-palette>
