allPalettes.push(`<color-palette name="blue_10_0" type = "ordered-sequential">
<color>#aad7f4</color>
<color>#9ac8e8</color>
<color>#8ab7db</color>
<color>#7ba9ce</color>
<color>#6c99c2</color>
<color>#5e8bb6</color>
<color>#507ba9</color>
<color>#426d9b</color>
<color>#33608c</color>
</color-palette>`)

allPalettes.push(`<color-palette name="blue_teal_10_0" type = "ordered-sequential">
<color>#a3ded5</color>
<color>#93cfcd</color>
<color>#81bfc5</color>
<color>#71aebd</color>
<color>#619eb6</color>
<color>#548fb1</color>
<color>#4e7ca9</color>
<color>#426e9b</color>
<color>#33608c</color>
</color-palette>`)

allPalettes.push(`<color-palette name="orange_10_0" type = "ordered-sequential">
<color>#ffca70</color>
<color>#feb756</color>
<color>#f8a541</color>
<color>#f3912b</color>
<color>#e6821e</color>
<color>#d87311</color>
<color>#ca6401</color>
<color>#bd5507</color>
<color>#af470b</color>
</color-palette>`)

allPalettes.push(`<color-palette name="orange_gold_10" type = "ordered-sequential">
<color>#f4d04c</color>
<color>#f1bc38</color>
<color>#eea925</color>
<color>#eb9315</color>
<color>#e47f09</color>
<color>#db6b03</color>
<color>#cd5501</color>
<color>#bf4300</color>
<color>#af2f00</color>
</color-palette>`)

allPalettes.push(`<color-palette name="green_10_0" type = "ordered-sequential">
<color>#b9dfad</color>
<color>#9dd68e</color>
<color>#85ca76</color>
<color>#76bc68</color>
<color>#66ae5b</color>
<color>#589f4d</color>
<color>#499140</color>
<color>#3b8432</color>
<color>#2d7624</color>
</color-palette>`)

allPalettes.push(`<color-palette name="green_gold_10_0" type = "ordered-sequential">
<color>#f1ce63</color>
<color>#cec85e</color>
<color>#acc15e</color>
<color>#8cb861</color>
<color>#6cae66</color>
<color>#52a266</color>
<color>#439458</color>
<color>#33834a</color>
<color>#22763f</color>
</color-palette>`)

allPalettes.push(`<color-palette name="red_10_0" type = "ordered-sequential">
<color>#fec3ac</color>
<color>#f8ab96</color>
<color>#f69582</color>
<color>#f37f72</color>
<color>#e96662</color>
<color>#dd4f54</color>
<color>#d23c49</color>
<color>#c6273d</color>
<color>#b81a3d</color>
</color-palette>`)

allPalettes.push(`<color-palette name="red_gold_10_0" type = "ordered-sequential">
<color>#f1ce63</color>
<color>#f6ba57</color>
<color>#faa650</color>
<color>#fc924e</color>
<color>#f5814b</color>
<color>#ed724a</color>
<color>#e46149</color>
<color>#da5147</color>
<color>#cf4144</color>
<color>#c33041</color>
<color>#b71d3e</color>
</color-palette>`)

allPalettes.push(`<color-palette name="Gray_10_0" type = "ordered-sequential">
<color>#d5d5d5</color>
<color>#c6c8c7</color>
<color>#b6b9b9</color>
<color>#a7acad</color>
<color>#979fa1</color>
<color>#889296</color>
<color>#7a858b</color>
<color>#6c7880</color>
<color>#606b76</color>
<color>#555f6a</color>
<color>#49525e</color>
</color-palette>`)

allPalettes.push(`<color-palette name="gray_warm_10_0" type = "ordered-sequential">
<color>#dcd4d0</color>
<color>#cec5c1</color>
<color>#c0b8b4</color>
<color>#b3aaa7</color>
<color>#a59c99</color>
<color>#98908c</color>
<color>#8b827f</color>
<color>#7e7673</color>
<color>#726866</color>
<color>#665c5a</color>
<color>#59504e</color>
</color-palette>`)

allPalettes.push(`<color-palette name="purple_10_0" type = "ordered-sequential">
<color>#ebc6e2</color>
<color>#e3b4d5</color>
<color>#d4a4c4</color>
<color>#c894b6</color>
<color>#bb84a7</color>
<color>#ab759c</color>
<color>#966a96</color>
<color>#885b89</color>
<color>#7b4d79</color>
</color-palette>`)

allPalettes.push(`<color-palette name="brown_10_0" type = "ordered-sequential">
<color>#eedbbd</color>
<color>#ebc68c</color>
<color>#e8b06f</color>
<color>#de9c57</color>
<color>#d18954</color>
<color>#c5744a</color>
<color>#bd5e38</color>
<color>#b04833</color>
<color>#9f3632</color>
</color-palette>`)

allPalettes.push(`<color-palette name="old-green" type = "ordered-sequential">
<color>#bccfb4</color>
<color>#94bb83</color>
<color>#69a761</color>
<color>#339444</color>
<color>#27823b</color>
<color>#1a7232</color>
<color>#09622a</color>
</color-palette>`)

allPalettes.push(`<color-palette name="old-gray" type = "ordered-sequential">
<color>#c3c3c3</color>
<color>#b2b2b2</color>
<color>#a2a2a2</color>
<color>#929292</color>
<color>#838383</color>
<color>#747474</color>
<color>#666666</color>
<color>#585858</color>
<color>#4b4b4b</color>
<color>#3f3f3f</color>
<color>#333333</color>
<color>#282828</color>
<color>#1e1e1e</color>
</color-palette>`)

allPalettes.push(`<color-palette name="old-blue" type = "ordered-sequential">
<color>#b4d4da</color>
<color>#7bc8e2</color>
<color>#67add4</color>
<color>#3a87b7</color>
<color>#1c73b1</color>
<color>#1c5998</color>
<color>#26456e</color>
</color-palette>`)

allPalettes.push(`<color-palette name="old-red" type = "ordered-sequential">
<color>#eac0bd</color>
<color>#f89a90</color>
<color>#f57667</color>
<color>#e35745</color>
<color>#d8392c</color>
<color>#cf1719</color>
<color>#c21417</color>
<color>#b10c1d</color>
<color>#9c0824</color>
</color-palette>`)

allPalettes.push(`<color-palette name="old-orange" type = "ordered-sequential">
<color>#f0c294</color>
<color>#fdab67</color>
<color>#fd8938</color>
<color>#f06511</color>
<color>#d74401</color>
<color>#a33202</color>
<color>#7b3014</color>
</color-palette>`)

allPalettes.push(`<color-palette name="area-red" type = "ordered-sequential">
<color>#f5cac7</color>
<color>#fbb3ab</color>
<color>#fd9c8f</color>
<color>#fe8b7a</color>
<color>#fd7864</color>
<color>#f46b55</color>
<color>#ea5e45</color>
<color>#e04e35</color>
<color>#d43e25</color>
<color>#c92b14</color>
<color>#bd1100</color>
</color-palette>`)

allPalettes.push(`<color-palette name="area-green" type = "ordered-sequential">
<color>#dbe8b4</color>
<color>#c3e394</color>
<color>#acdc7a</color>
<color>#9ad26d</color>
<color>#8ac765</color>
<color>#7abc5f</color>
<color>#6cae59</color>
<color>#60a24d</color>
<color>#569735</color>
<color>#4a8c1c</color>
<color>#3c8200</color>
</color-palette>`)

allPalettes.push(`<color-palette name="area-brown" type = "ordered-sequential">
<color>#f3e0c2</color>
<color>#f6d29c</color>
<color>#f7c577</color>
<color>#f0b763</color>
<color>#e4aa63</color>
<color>#d89c63</color>
<color>#cc8f63</color>
<color>#c08262</color>
<color>#bb7359</color>
<color>#bb6348</color>
<color>#bb5137</color>
</color-palette>`)
