// ------- Preset darks 
{ TS("swatch.dark.thirdcol.firstrow"), PE(TS("#F28E2B")) },
{ TS("swatch.dark.thirdcol.secondrow"), PE(TS("#F9A655")) },
{ TS("swatch.dark.thirdcol.thirdrow"), PE(TS("#FFBE7D")) },
{ TS("swatch.dark.thirdcol.fourthrow"), PE(TS("#B07AA1")) },
{ TS("swatch.dark.thirdcol.fifthrow"), PE(TS("#C290B4")) },
{ TS("swatch.dark.thirdcol.sixthrow"), PE(TS("#D4A6C8")) },
{ TS("swatch.dark.fourthcol.firstrow"), PE(TS("#B6992D")) },
{ TS("swatch.dark.fourthcol.secondrow"), PE(TS("#D3B348")) },
{ TS("swatch.dark.fourthcol.thirdrow"), PE(TS("#F1CE63")) },
{ TS("swatch.dark.fourthcol.fourthrow"), PE(TS("#D37295")) },
{ TS("swatch.dark.fourthcol.fifthrow"), PE(TS("#E799B3")) },
{ TS("swatch.dark.fourthcol.sixthrow"), PE(TS("#FABFD2")) },
{ TS("swatch.dark.fifthcol.firstrow"), PE(TS("#59A14F")) },
{ TS("swatch.dark.fifthcol.secondrow"), PE(TS("#72B966")) },
{ TS("swatch.dark.fifthcol.thirdrow"), PE(TS("#8CD17D")) },
{ TS("swatch.dark.fifthcol.fourthrow"), PE(TS("#E15759")) },
{ TS("swatch.dark.fifthcol.fifthrow"), PE(TS("#F17B79")) },
{ TS("swatch.dark.fifthcol.sixthrow"), PE(TS("#FF9D9A")) },
{ TS("swatch.dark.sixthcol.firstrow"), PE(TS("#499894")) },
{ TS("swatch.dark.sixthcol.secondrow"), PE(TS("#69AAA5")) },
{ TS("swatch.dark.sixthcol.thirdrow"), PE(TS("#86BCB6")) },
{ TS("swatch.dark.sixthcol.fourthrow"), PE(TS("#9D7660")) },
{ TS("swatch.dark.sixthcol.fifthrow"), PE(TS("#BA9582")) },
{ TS("swatch.dark.sixthcol.sixthrow"), PE(TS("#D7B5A6")) },
{ TS("swatch.dark.seventhcol.firstrow"), PE(TS("#4E79A7")) },
{ TS("swatch.dark.seventhcol.secondrow"), PE(TS("#75A1C7")) },
{ TS("swatch.dark.seventhcol.thirdrow"), PE(TS("#A0CBE8")) },
{ TS("swatch.dark.seventhcol.fourthrow"), PE(TS("#79706E")) },
{ TS("swatch.dark.seventhcol.fifthrow"), PE(TS("#998F8C")) },
{ TS("swatch.dark.seventhcol.sixthrow"), PE(TS("#BAB0AC")) },
{ TS("swatch.dark.eighthcol.firstrow"), PE(TS("#606B76")) },
{ TS("swatch.dark.eighthcol.secondrow"), PE(TS("#818B91")) },
{ TS("swatch.dark.eighthcol.thirdrow"), PE(TS("#A7ACAD")) },
{ TS("swatch.dark.eighthcol.fourthrow"), PE(TS("#76B7B2")) },
{ TS("swatch.dark.eighthcol.fifthrow"), PE(TS("#FF9DA7")) },
{ TS("swatch.dark.eighthcol.sixthrow"), PE(TS("#EDC948")) },


private static readonly List<string> Presets1 = new List<string>(
	(#"f28e2b"), (#"f9a655"), (#"ffbe7d"),
	(#"b07aa1"), (#"c290b4"), (#"d4a6c8"),
	(#"b6992d"), (#"d3b348"), (#"f1ce63"),
	(#"d37295"), (#"e799b3"), (#"fabfd2"),
	(#"59a14f"), (#"72b966"), (#"8cd17d"),
	(#"e15759"), (#"f17b79"), (#"ff9d9a));

private static readonly List<string> Presets2 = new List<string>(
	(#"499894"), (#"69aaa5"), (#"86bcb6"),
	(#"9d7660"), (#"ba9582"), (#"d7b5a6"),
	(#"4e79a7"), (#"75a1c7"), (#"a0cbe8"),
	(#"79706e"), (#"998f8c"), (#"bab0ac"),
	(#"606b76"), (#"818b91"), (#"a7acad"),
	(#"76b7b2"), (#"ff9da7"), (#"edc948));

     
