// ------- Preset lights 
{ TS("swatch.light.thirdcol.firstrow"), PE(TS("#EFEBE8")) },
{ TS("swatch.light.thirdcol.secondrow"), PE(TS("#F5F1F0")) },
{ TS("swatch.light.thirdcol.thirdrow"), PE(TS("#F9F8F7")) },
{ TS("swatch.light.thirdcol.fourthrow"), PE(TS("#F0EAE8")) },
{ TS("swatch.light.thirdcol.fifthrow"), PE(TS("#F5F0EF")) },
{ TS("swatch.light.thirdcol.sixthrow"), PE(TS("#FAF5F4")) },
{ TS("swatch.light.fourthcol.firstrow"), PE(TS("#F5EDDC")) },
{ TS("swatch.light.fourthcol.secondrow"), PE(TS("#FAF4E7")) },
{ TS("swatch.light.fourthcol.thirdrow"), PE(TS("#FEFAF1")) },
{ TS("swatch.light.fourthcol.fourthrow"), PE(TS("#E9EBE0")) },
{ TS("swatch.light.fourthcol.fifthrow"), PE(TS("#F0F1E8")) },
{ TS("swatch.light.fourthcol.sixthrow"), PE(TS("#F7F7F0")) },
{ TS("swatch.light.fifthcol.firstrow"), PE(TS("#EBEBEB")) },
{ TS("swatch.light.fifthcol.secondrow"), PE(TS("#F2F2F2")) },
{ TS("swatch.light.fifthcol.thirdrow"), PE(TS("#F9F9F9")) },
{ TS("swatch.light.fifthcol.fourthrow"), PE(TS("#DFE7E8")) },
{ TS("swatch.light.fifthcol.fifthrow"), PE(TS("#E9F0F1")) },
{ TS("swatch.light.fifthcol.sixthrow"), PE(TS("#F2F9F9")) },
{ TS("swatch.light.sixthcol.firstrow"), PE(TS("#F3EBF3")) },
{ TS("swatch.light.sixthcol.secondrow"), PE(TS("#F7F1F6")) },
{ TS("swatch.light.sixthcol.thirdrow"), PE(TS("#FBF7FB")) },
{ TS("swatch.light.sixthcol.fourthrow"), PE(TS("#E2E6F0")) },
{ TS("swatch.light.sixthcol.fifthrow"), PE(TS("#E9EDF5")) },
{ TS("swatch.light.sixthcol.sixthrow"), PE(TS("#F0F3FA")) },
{ TS("swatch.light.seventhcol.firstrow"), PE(TS("#E6ECF0")) },
{ TS("swatch.light.seventhcol.secondrow"), PE(TS("#EEF1F3")) },
{ TS("swatch.light.seventhcol.thirdrow"), PE(TS("#F2F6F7")) },
{ TS("swatch.light.seventhcol.fourthrow"), PE(TS("#DDEBF0")) },
{ TS("swatch.light.seventhcol.fifthrow"), PE(TS("#E7F1F5")) },
{ TS("swatch.light.seventhcol.sixthrow"), PE(TS("#F0F7FA")) },
{ TS("swatch.light.eighthcol.firstrow"), PE(TS("#DFEDEB")) },
{ TS("swatch.light.eighthcol.secondrow"), PE(TS("#E9F3F2")) },
{ TS("swatch.light.eighthcol.thirdrow"), PE(TS("#F3FAF9")) },
{ TS("swatch.light.eighthcol.fourthrow"), PE(TS("#E8EDDA")) },
{ TS("swatch.light.eighthcol.fifthrow"), PE(TS("#EFF3E3")) },
{ TS("swatch.light.eighthcol.sixthrow"), PE(TS("#F7FAF0")) },
{ TS("swatch.light.ninthcol.firstrow"), PE(TS("#F5EAD7")) },
{ TS("swatch.light.ninthcol.secondrow"), PE(TS("#F6EEE3")) },
{ TS("swatch.light.ninthcol.thirdrow"), PE(TS("#FAF5F0")) },
{ TS("swatch.light.ninthcol.fourthrow"), PE(TS("#F9E9E0")) },
{ TS("swatch.light.ninthcol.fifthrow"), PE(TS("#F9EEE8")) },
{ TS("swatch.light.ninthcol.sixthrow"), PE(TS("#F9F3EF")) },


// ------- Preset darks 
{ TS("swatch.dark.thirdcol.firstrow"), PE(TS("#4E79A7")) },
{ TS("swatch.dark.thirdcol.secondrow"), PE(TS("#7CA7CD")) },
{ TS("swatch.dark.thirdcol.thirdrow"), PE(TS("#AAD7F4")) },
{ TS("swatch.dark.thirdcol.fourthrow"), PE(TS("#F28E2B")) },
{ TS("swatch.dark.thirdcol.fifthrow"), PE(TS("#F9A447")) },
{ TS("swatch.dark.thirdcol.sixthrow"), PE(TS("#FFBA61")) },
{ TS("swatch.dark.fourthcol.firstrow"), PE(TS("#57A76A")) },
{ TS("swatch.dark.fourthcol.secondrow"), PE(TS("#71BC73")) },
{ TS("swatch.dark.fourthcol.thirdrow"), PE(TS("#8CD17D")) },
{ TS("swatch.dark.fourthcol.fourthrow"), PE(TS("#BD9E34")) },
{ TS("swatch.dark.fourthcol.fifthrow"), PE(TS("#D7B54B")) },
{ TS("swatch.dark.fourthcol.sixthrow"), PE(TS("#F1CE63")) },
{ TS("swatch.dark.fifthcol.firstrow"), PE(TS("#3F959F")) },
{ TS("swatch.dark.fifthcol.secondrow"), PE(TS("#6BB1B6")) },
{ TS("swatch.dark.fifthcol.thirdrow"), PE(TS("#92CECC")) },
{ TS("swatch.dark.fifthcol.fourthrow"), PE(TS("#E15759")) },
{ TS("swatch.dark.fifthcol.fifthrow"), PE(TS("#EF807D")) },
{ TS("swatch.dark.fifthcol.sixthrow"), PE(TS("#FAA8A3")) },
{ TS("swatch.dark.sixthcol.firstrow"), PE(TS("#9C755F")) },
{ TS("swatch.dark.sixthcol.secondrow"), PE(TS("#BD9885")) },
{ TS("swatch.dark.sixthcol.thirdrow"), PE(TS("#DEBCAD")) },
{ TS("swatch.dark.sixthcol.fourthrow"), PE(TS("#D37295")) },
{ TS("swatch.dark.sixthcol.fifthrow"), PE(TS("#E598B1")) },
{ TS("swatch.dark.sixthcol.sixthrow"), PE(TS("#F6BCCE")) },
{ TS("swatch.dark.seventhcol.firstrow"), PE(TS("#79706E")) },
{ TS("swatch.dark.seventhcol.secondrow"), PE(TS("#98908D")) },
{ TS("swatch.dark.seventhcol.thirdrow"), PE(TS("#B9B1AD")) },
{ TS("swatch.dark.seventhcol.fourthrow"), PE(TS("#A57197")) },
{ TS("swatch.dark.seventhcol.fifthrow"), PE(TS("#C18CB2")) },
{ TS("swatch.dark.seventhcol.sixthrow"), PE(TS("#DDA9CD")) },
{ TS("swatch.dark.eighthcol.firstrow"), PE(TS("#59504E")) },
{ TS("swatch.dark.eighthcol.secondrow"), PE(TS("#98908C")) },
{ TS("swatch.dark.eighthcol.thirdrow"), PE(TS("#DCD4D0")) },
{ TS("swatch.dark.eighthcol.fourthrow"), PE(TS("#49525E")) },
{ TS("swatch.dark.eighthcol.fifthrow"), PE(TS("#889296")) },
{ TS("swatch.dark.eighthcol.sixthrow"), PE(TS("#D5D5D5")) },
