// ------- Preset lights preview
{ TS("swatch.light.col3.row1.preview), PE(TS("#EFE7E2")) },
{ TS("swatch.light.col3.row2.preview), PE(TS("#F5EDEC")) },
{ TS("swatch.light.col3.row3.preview), PE(TS("#F7F5F3")) },
{ TS("swatch.light.col3.row4.preview), PE(TS("#F1E6E2")) },
{ TS("swatch.light.col3.row5.preview), PE(TS("#F5ECEA")) },
{ TS("swatch.light.col3.row6.preview), PE(TS("#FAF1EF")) },
{ TS("swatch.light.col4.row1.preview), PE(TS("#F7EACB")) },
{ TS("swatch.light.col4.row2.preview), PE(TS("#FBF1D9")) },
{ TS("swatch.light.col4.row3.preview), PE(TS("#FEF7E7")) },
{ TS("swatch.light.col4.row4.preview), PE(TS("#E5E9D5")) },
{ TS("swatch.light.col4.row5.preview), PE(TS("#EDEFDE")) },
{ TS("swatch.light.col4.row6.preview), PE(TS("#F4F4E8")) },
{ TS("swatch.light.col5.row1.preview), PE(TS("#E8E8E8")) },
{ TS("swatch.light.col5.row2.preview), PE(TS("#EFEFEF")) },
{ TS("swatch.light.col5.row3.preview), PE(TS("#F6F6F6")) },
{ TS("swatch.light.col5.row4.preview), PE(TS("#D7E5E7")) },
{ TS("swatch.light.col5.row5.preview), PE(TS("#E1EEF0")) },
{ TS("swatch.light.col5.row6.preview), PE(TS("#EAF7F7")) },
{ TS("swatch.light.col6.row1.preview), PE(TS("#F4E6F5")) },
{ TS("swatch.light.col6.row2.preview), PE(TS("#F7EDF6")) },
{ TS("swatch.light.col6.row3.preview), PE(TS("#FAF3FA")) },
{ TS("swatch.light.col6.row4.preview), PE(TS("#DCE3F5")) },
{ TS("swatch.light.col6.row5.preview), PE(TS("#E3EAF9")) },
{ TS("swatch.light.col6.row6.preview), PE(TS("#EBF0FD")) },
{ TS("swatch.light.col7.row1.preview), PE(TS("#DFEAF1")) },
{ TS("swatch.light.col7.row2.preview), PE(TS("#E9EEF2")) },
{ TS("swatch.light.col7.row3.preview), PE(TS("#ECF4F5")) },
{ TS("swatch.light.col7.row4.preview), PE(TS("#D0EAF3")) },
{ TS("swatch.light.col7.row5.preview), PE(TS("#DDEFF7")) },
{ TS("swatch.light.col7.row6.preview), PE(TS("#E8F5FA")) },
{ TS("swatch.light.col8.row1.preview), PE(TS("#D3ECE9")) },
{ TS("swatch.light.col8.row2.preview), PE(TS("#E0F2F0")) },
{ TS("swatch.light.col8.row3.preview), PE(TS("#ECF8F6")) },
{ TS("swatch.light.col8.row4.preview), PE(TS("#E3ECCA")) },
{ TS("swatch.light.col8.row5.preview), PE(TS("#EAF2D5")) },
{ TS("swatch.light.col8.row6.preview), PE(TS("#F3F8E6")) },
{ TS("swatch.light.col9.row1.preview), PE(TS("#F9E6C4")) },
{ TS("swatch.light.col9.row2.preview), PE(TS("#F8EAD6")) },
{ TS("swatch.light.col9.row3.preview), PE(TS("#FAF1E8")) },
{ TS("swatch.light.col9.row4.preview), PE(TS("#FFE4D3")) },
{ TS("swatch.light.col9.row5.preview), PE(TS("#FDE9DF")) },
{ TS("swatch.light.col9.row6.preview), PE(TS("#FAEFE8")) },




