
// ------- Preset Black And White
{ TS("swatch.firstcol.firstrow"), PE(TS("#000000")) },
{ TS("swatch.secondcol.firstrow"), PE(TS("#FFFFFF")) },

// ------- Preset Grays
{ TS("swatch.firstcol.secondrow"), PE(TS("#1B1B1B")) },
{ TS("swatch.firstcol.thirdrow"), PE(TS("#333333")) },
{ TS("swatch.firstcol.fourthrow"), PE(TS("#555555")) },
{ TS("swatch.firstcol.fifthrow"), PE(TS("#666666")) },
{ TS("swatch.firstcol.sixthrow"), PE(TS("#898989")) },
{ TS("swatch.secondcol.secondrow"), PE(TS("#F5F5F5")) },
{ TS("swatch.secondcol.thirdrow"), PE(TS("#E6E6E6")) },
{ TS("swatch.secondcol.fourthrow"), PE(TS("#D4D4D4")) },
{ TS("swatch.secondcol.fifthrow"), PE(TS("#C0C0C0")) },
{ TS("swatch.secondcol.sixthrow"), PE(TS("#B4B4B4")) },

// ------- Preset lights 
{ TS("swatch.light.thirdcol.firstrow"), PE(TS("#EFEBE8")) },
{ TS("swatch.light.thirdcol.secondrow"), PE(TS("#F5F1F0")) },
{ TS("swatch.light.thirdcol.thirdrow"), PE(TS("#F9F8F7")) },
{ TS("swatch.light.thirdcol.fourthrow"), PE(TS("#F0EAE8")) },
{ TS("swatch.light.thirdcol.fifthrow"), PE(TS("#F5F0EF")) },
{ TS("swatch.light.thirdcol.sixthrow"), PE(TS("#FAF5F4")) },
{ TS("swatch.light.fourthcol.firstrow"), PE(TS("#F5EDDC")) },
{ TS("swatch.light.fourthcol.secondrow"), PE(TS("#FAF4E7")) },
{ TS("swatch.light.fourthcol.thirdrow"), PE(TS("#FEFAF1")) },
{ TS("swatch.light.fourthcol.fourthrow"), PE(TS("#E9EBE0")) },
{ TS("swatch.light.fourthcol.fifthrow"), PE(TS("#F0F1E8")) },
{ TS("swatch.light.fourthcol.sixthrow"), PE(TS("#F7F7F0")) },
{ TS("swatch.light.fifthcol.firstrow"), PE(TS("#EBEBEB")) },
{ TS("swatch.light.fifthcol.secondrow"), PE(TS("#F2F2F2")) },
{ TS("swatch.light.fifthcol.thirdrow"), PE(TS("#F9F9F9")) },
{ TS("swatch.light.fifthcol.fourthrow"), PE(TS("#DFE7E8")) },
{ TS("swatch.light.fifthcol.fifthrow"), PE(TS("#E9F0F1")) },
{ TS("swatch.light.fifthcol.sixthrow"), PE(TS("#F2F9F9")) },
{ TS("swatch.light.sixthcol.firstrow"), PE(TS("#F3EBF3")) },
{ TS("swatch.light.sixthcol.secondrow"), PE(TS("#F7F1F6")) },
{ TS("swatch.light.sixthcol.thirdrow"), PE(TS("#FBF7FB")) },
{ TS("swatch.light.sixthcol.fourthrow"), PE(TS("#E2E6F0")) },
{ TS("swatch.light.sixthcol.fifthrow"), PE(TS("#E9EDF5")) },
{ TS("swatch.light.sixthcol.sixthrow"), PE(TS("#F0F3FA")) },
{ TS("swatch.light.seventhcol.firstrow"), PE(TS("#E6ECF0")) },
{ TS("swatch.light.seventhcol.secondrow"), PE(TS("#EEF1F3")) },
{ TS("swatch.light.seventhcol.thirdrow"), PE(TS("#F2F6F7")) },
{ TS("swatch.light.seventhcol.fourthrow"), PE(TS("#DDEBF0")) },
{ TS("swatch.light.seventhcol.fifthrow"), PE(TS("#E7F1F5")) },
{ TS("swatch.light.seventhcol.sixthrow"), PE(TS("#F0F7FA")) },
{ TS("swatch.light.eighthcol.firstrow"), PE(TS("#DFEDEB")) },
{ TS("swatch.light.eighthcol.secondrow"), PE(TS("#E9F3F2")) },
{ TS("swatch.light.eighthcol.thirdrow"), PE(TS("#F3FAF9")) },
{ TS("swatch.light.eighthcol.fourthrow"), PE(TS("#E8EDDA")) },
{ TS("swatch.light.eighthcol.fifthrow"), PE(TS("#EFF3E3")) },
{ TS("swatch.light.eighthcol.sixthrow"), PE(TS("#F7FAF0")) },
{ TS("swatch.light.ninthcol.firstrow"), PE(TS("#F5EAD7")) },
{ TS("swatch.light.ninthcol.secondrow"), PE(TS("#F6EEE3")) },
{ TS("swatch.light.ninthcol.thirdrow"), PE(TS("#FAF5F0")) },
{ TS("swatch.light.ninthcol.fourthrow"), PE(TS("#F9E9E0")) },
{ TS("swatch.light.ninthcol.fifthrow"), PE(TS("#F9EEE8")) },
{ TS("swatch.light.ninthcol.sixthrow"), PE(TS("#F9F3EF")) },

// ------- Preset darks 
{ TS("swatch.dark.thirdcol.firstrow"), PE(TS("#4E79A7")) },
{ TS("swatch.dark.thirdcol.secondrow"), PE(TS("#7BA6CC")) },
{ TS("swatch.dark.thirdcol.thirdrow"), PE(TS("#A8D5F2")) },
{ TS("swatch.dark.thirdcol.fourthrow"), PE(TS("#F28E2B")) },
{ TS("swatch.dark.thirdcol.fifthrow"), PE(TS("#FAA554")) },
{ TS("swatch.dark.thirdcol.sixthrow"), PE(TS("#FFBC7B")) },
{ TS("swatch.dark.fourthcol.firstrow"), PE(TS("#57A76A")) },
{ TS("swatch.dark.fourthcol.secondrow"), PE(TS("#77BF79")) },
{ TS("swatch.dark.fourthcol.thirdrow"), PE(TS("#97D788")) },
{ TS("swatch.dark.fourthcol.fourthrow"), PE(TS("#B7992E")) },
{ TS("swatch.dark.fourthcol.fifthrow"), PE(TS("#D4B349")) },
{ TS("swatch.dark.fourthcol.sixthrow"), PE(TS("#F1CE63")) },
{ TS("swatch.dark.fifthcol.firstrow"), PE(TS("#45949E")) },
{ TS("swatch.dark.fifthcol.secondrow"), PE(TS("#6CADB2")) },
{ TS("swatch.dark.fifthcol.thirdrow"), PE(TS("#90C8C6")) },
{ TS("swatch.dark.fifthcol.fourthrow"), PE(TS("#E15759")) },
{ TS("swatch.dark.fifthcol.fifthrow"), PE(TS("#F17B7F")) },
{ TS("swatch.dark.fifthcol.sixthrow"), PE(TS("#FF9DA7")) },
{ TS("swatch.dark.sixthcol.firstrow"), PE(TS("#A57197")) },
{ TS("swatch.dark.sixthcol.secondrow"), PE(TS("#BD8BAF")) },
{ TS("swatch.dark.sixthcol.thirdrow"), PE(TS("#D4A6C8")) },
{ TS("swatch.dark.sixthcol.fourthrow"), PE(TS("#79706E")) },
{ TS("swatch.dark.sixthcol.fifthrow"), PE(TS("#988F8D")) },
{ TS("swatch.dark.sixthcol.sixthrow"), PE(TS("#B8B0AD")) },
{ TS("swatch.dark.seventhcol.firstrow"), PE(TS("#9D7660")) },
{ TS("swatch.dark.seventhcol.secondrow"), PE(TS("#B99582")) },
{ TS("swatch.dark.seventhcol.thirdrow"), PE(TS("#D7B5A6")) },
{ TS("swatch.dark.seventhcol.fourthrow"), PE(TS("#E37DA0")) },
{ TS("swatch.dark.seventhcol.fifthrow"), PE(TS("#EF9FB9")) },
{ TS("swatch.dark.seventhcol.sixthrow"), PE(TS("#FABFD2")) },
{ TS("swatch.dark.eighthcol.firstrow"), PE(TS("#8B827F")) },
{ TS("swatch.dark.eighthcol.secondrow"), PE(TS("#ACA3A0")) },
{ TS("swatch.dark.eighthcol.thirdrow"), PE(TS("#CEC5C1")) },
{ TS("swatch.dark.eighthcol.fourthrow"), PE(TS("#B57FA6")) },
{ TS("swatch.dark.eighthcol.fifthrow"), PE(TS("#81B7B5")) },
{ TS("swatch.dark.eighthcol.sixthrow"), PE(TS("#EDC948")) },



// tableau20_10_0
pal = make_unique<TableauColorPalette>(ColorPaletteID(TS("tableau20_10_0")), PaletteRegular, IDS_PALETTE_TABLEAU20_10_0);
pal->SetColors({
    ColorObjectFromRGB(0x4E79A7),
    ColorObjectFromRGB(0xA8D5F2),
    ColorObjectFromRGB(0xF28E2B),
    ColorObjectFromRGB(0xFFBC7B),
    ColorObjectFromRGB(0x57A76A),
    ColorObjectFromRGB(0x97D788),
    ColorObjectFromRGB(0xB7992E),
    ColorObjectFromRGB(0xF1CE63),
    ColorObjectFromRGB(0x45949E),
    ColorObjectFromRGB(0x90C8C6),
    ColorObjectFromRGB(0xE15759),
    ColorObjectFromRGB(0xFF9DA7),
    ColorObjectFromRGB(0xA57197),
    ColorObjectFromRGB(0xD4A6C8),
    ColorObjectFromRGB(0x79706E),
    ColorObjectFromRGB(0xB8B0AD),
    ColorObjectFromRGB(0x9D7660),
    ColorObjectFromRGB(0xD7B5A6),
    ColorObjectFromRGB(0xE37DA0),
    ColorObjectFromRGB(0xFABFD2),
});
s_tableauPalettes.emplace_back(std::move(pal));
[ IDS_PALETTE_TABLEAU20_10_0,    "tableau20_10_0"  ]
