{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <color-palette name="Tableau 10(cp)(cp)" type = "regular">\
<color>#1f77b4</color>\
<color>#ff7f0e</color>\
<color>#2ca02c</color>\
<color>#17becf</color>\
<color>#bcbd22</color>\
<color>#d62728</color>\
<color>#8c564b</color>\
<color>#9467bd</color>\
<color>#e377c2</color>\
<color>#7f7f7f</color>\
</color-palette>\
\
<color-palette name="T10-prop 1c" type = "regular">\
<color>#3b6998</color>\
<color>#f08318</color>\
<color>#239230</color>\
<color>#e6bb38</color>\
<color>#48a5a8</color>\
<color>#c03643</color>\
<color>#debcad</color>\
<color>#836da6</color>\
<color>#dd6e96</color>\
<color>#585761</color>\
</color-palette>\
\
<color-palette name="T10-xprop 1a" type = "regular">\
<color>#3b6998</color>\
<color>#f08318</color>\
<color>#8fd181</color>\
<color>#48a5a8</color>\
<color>#dcb32e</color>\
<color>#c03643</color>\
<color>#debcad</color>\
<color>#dd6e96</color>\
<color>#98bcb9</color>\
<color>#585761</color>\
</color-palette>\
\
<color-palette name="T10-xprop 1b" type = "regular">\
<color>#3b6998</color>\
<color>#f08318</color>\
<color>#8fd181</color>\
<color>#0ca3a6</color>\
<color>#dcb32e</color>\
<color>#c03643</color>\
<color>#debcad</color>\
<color>#836da6</color>\
<color>#dd6e96</color>\
<color>#585761</color>\
</color-palette>\
\
<color-palette name="t20 xprop1" type = "regular">\
<color>#3b6998</color>\
<color>#abd8f5</color>\
<color>#f08318</color>\
<color>#ffba61</color>\
<color>#239230</color>\
<color>#8cd17d</color>\
<color>#9c8b17</color>\
<color>#dcb32e</color>\
<color>#48a5a8</color>\
<color>#8edbdd</color>\
<color>#b9303e</color>\
<color>#eb9993</color>\
<color>#905d4b</color>\
<color>#debcad</color>\
<color>#dd6e96</color>\
<color>#fab2d3</color>\
<color>#585761</color>\
<color>#98bcb9</color>\
<color>#836da6</color>\
<color>#aba3c6</color>\
</color-palette>\
\
<color-palette name="prop1 darks" type = "regular">\
<color>#3b6998</color>\
<color>#f08318</color>\
<color>#239230</color>\
<color>#9c8b17</color>\
<color>#48a5a8</color>\
<color>#c03643</color>\
<color>#dd6e96</color>\
<color>#836da6</color>\
<color>#905d4b</color>\
<color>#585761</color>\
</color-palette>\
\
<color-palette name="prop1 lights" type = "regular">\
<color>#abd8f5</color>\
<color>#ffba61</color>\
<color>#8cd17d</color>\
<color>#dcb32e</color>\
<color>#8ad7d0</color>\
<color>#eb9993</color>\
<color>#e0bcb1</color>\
<color>#f7b2d1</color>\
<color>#98bcb9</color>\
<color>#aba3c6</color>\
</color-palette>\
\
<color-palette name="t20 prop2" type = "regular">\
<color>#2475ae</color>\
<color>#abd8f5</color>\
<color>#f08318</color>\
<color>#ffba61</color>\
<color>#14922a</color>\
<color>#8fd181</color>\
<color>#b9303e</color>\
<color>#eb9993</color>\
<color>#0ca3a6</color>\
<color>#8ad7d0</color>\
<color>#7c73b3</color>\
<color>#a79fc7</color>\
<color>#905d4b</color>\
<color>#debcad</color>\
<color>#dd6e96</color>\
<color>#fab2d3</color>\
<color>#585f6d</color>\
<color>#abb6b8</color>\
<color>#837801</color>\
<color>#ccc647</color>\
</color-palette>\
\
<color-palette name="prop2 darks" type = "regular">\
<color>#3b6998</color>\
<color>#f08318</color>\
<color>#239230</color>\
<color>#afb00e</color>\
<color>#48a5a8</color>\
<color>#c03643</color>\
<color>#dd6e96</color>\
<color>#836da6</color>\
<color>#905d4b</color>\
<color>#585761</color>\
</color-palette>\
\
<color-palette name="prop 2 lights" type = "regular">\
<color>#abd8f5</color>\
<color>#ffba61</color>\
<color>#8cd17d</color>\
<color>#dbdb7b</color>\
<color>#8ad7d0</color>\
<color>#eb9993</color>\
<color>#e0bcb1</color>\
<color>#f7b2d1</color>\
<color>#a7bbb9</color>\
<color>#aba3c6</color>\
</color-palette>\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 <color-palette name="T20 prop2\'94 type = "regular">\
<color>#3b6998</color>\
<color>#f08318</color>\
<color>#239230</color>\
<color>#afb00e</color>\
<color>#48a5a8</color>\
<color>#c03643</color>\
<color>#dd6e96</color>\
<color>#836da6</color>\
<color>#905d4b</color>\
<color>#585761</color>\
<color>#abd8f5</color>\
<color>#ffba61</color>\
<color>#8cd17d</color>\
<color>#dbdb7b</color>\
<color>#8ad7d0</color>\
<color>#eb9993</color>\
<color>#e0bcb1</color>\
<color>#f7b2d1</color>\
<color>#a7bbb9</color>\
<color>#aba3c6</color>\
</color-palette>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
}