affect color #3b3b3b, #920000, #713713, #005e5c, #465e20, #853d84, #6e47bc, #cf2616, #0878b0, #6d6eb9, #a857aa, #fc1a00, #478f8d, #5a922d, #c67036, #f64389, #989898, #9796bb, #f27c13, #23bf0c, #24beb9, #87acec, #a5b34b, #40c9ff, #d4b5bb, #ddb1c7, #f8b010, #a2ccc0, #91d2f5, #eac793, #ccd61b, #add9a1, #f3d02d, #d4d4d4, #ded9bb, #f4e5d4, #9B4B32, #4D1C0A, #1B4C79, #335671, #292F58/
affect color  #236ab1, #7794c8, #a31910, #793d18, #008a82, #556e23, #873483, #754da6, #cf2616, #8c77b8, #9b629a, #ed321d, #5b9330, #ae5a1c, #f64389, #8d8d8d, #ab91b4, #5fbf47, #02cadc, #a0acc7, #b3ad58, #00c0eb, #e3b3b6, #ff9dbe, #a2ccc0, #85d3eb, #836a32, #e4c361, #b4d8a8, #fccf30, #d6d6d6, #dedabc, #abd1db, #f0c1a8, #fe998d, #90dc94, #c3437c, #f77771, #1e4494, #585f5f, #a2a5ad, #ffc562, #ff9413
affect color 2  #1e4494, #793d18, #a31910, #873483, #535a5a, #725922, #754da6, #556e23, #236ab1, #cf2616, #ae5a1c, #c3437c, #9b629a, #008a82, #f33723, #579610, #f64389, #8d8d8d, #5a98cd, #ab91b4, #f77771, #a2a5ad, #5fbf47, #b3ad58, #a0acc7, #ff9413, #00c0eb, #fe998d, #60c3e7, #ff9dbe, #e3b3b6, #a2ccc0, #e4c361, #90dc94, #abd1db, #f0c1a8, #b4d8a8, #fccf30, #d6d6d6, #dedabc, #f8d983
first affect  #013600, #353028, #213848, #303f32, #890e01, #17487a, #713713, #415a27, #59562c, #1c642b, #793aa2, #554cbc, #3e6385, #b52e38, #a133b1, #cf2616, #7655ce, #6b6f5d, #836b1f, #477e17, #308116, #0879b2, #a857aa, #a86392, #a9713c, #985eea, #4881bc, #658a21, #fc1f05, #537df0, #c67036, #7385b9, #f64389, #629f5a, #919468, #5693ef, #ad9042, #f46829, #61a7a5, #8ba552, #3ba9d0, #a29cbb, #93a87a, #87acec, #24c60c, #bda983, #66bec6, #9fc324, #c7b3c1, #ddb590, #f8b010
old affect  #013600, #353028, #213848, #303f32, #890e01, #17487a, #713713, #415a27, #59562c, #1c642b, #793aa2, #554cbc, #3e6385, #b52e38, #a133b1, #7655ce, #6b6f5d, #836b1f, #477e17, #0879b2, #a857aa, #a86392, #a9713c, #4881bc, #658a21, #fc1f05, #c67036, #7385b9, #629f5a, #919468, #5693ef, #ad9042, #f46829, #61a7a5, #8ba552, #a29cbb, #93a87a, #87acec, #bda983, #66bec6, #c7b3c1, #ddb590
affect color 2  #374242, #572f88, #1e4494, #793d18, #a31910, #873483, #535a5a, #725922, #754da6, #556e23, #236ab1, #cf2616, #c3437c, #9b629a, #008a82, #f33723, #579610, #0f90dd, #8d8d8d, #5a98cd, #fd5a9d, #ad94b6, #f77771, #a2a5ad, #5fbf47, #b3ad58, #a0acc7, #ff9413, #23c0f2, #ff9dbe, #e4b4bb, #a2ccc0, #e2c260, #90dc94, #abd1db, #f0c1a8, #b4d8a8, #90dbff, #fccf30, #cfd7db, #dedabc


first affect v2 #353028, #213848, #303f32, #890e01, #17487a, #713713, #59562c, #1c642b, #793aa2, #554cbc, #3e6385, #a133b1, #cf2616, #7655ce, #6b6f5d, #836b1f, #308116, #0079b8, #a86392, #4f76e5, #985ee6, #a9713c, #658a21, #fc1f05, #b362b6, #4d85c2, #7385b9, #f64389, #919468, #5693ef, #ad9042, #f46829, #66a65f, #61a7a5, #3ba9d0, #8da75d, #a49ebd, #18c002, #87acec, #bda983, #66bec6, #9fc324, #c7b3c1, #ddb590, #f8b010

first affect v3  #353028, #213848, #303f32, #890e01, #17487a, #713713, #59562c, #1c642b, #793aa2, #554cbc, #3e6385, #a133b1, #c7170f, #7655ce, #6b6f5d, #836b1f, #308116, #0079b8, #a86392, #4f76e5, #a9713c, #658a21, #fa260b, #b362b6, #4d85c2, #7385b9, #a36bf0, #ff4c92, #919468, #5693ef, #ad9042, #f46829, #66a65f, #61a7a5, #3ba9d0, #8da75d, #a49ebd, #18c002, #87acec, #bda983, #66bec6, #9fc324, #c7b3c1, #ddb590, #f8b010


//write all at end of session
affect color  #236ab1, #7794c8, #a31910, #793d18, #008a82, #556e23, #873483, #754da6, #cf2616, #8c77b8, #9b629a, #ed321d, #5b9330, #ae5a1c, #f64389, #8d8d8d, #ab91b4, #5fbf47, #02cadc, #a0acc7, #b3ad58, #00c0eb, #e3b3b6, #ff9dbe, #a2ccc0, #85d3eb, #836a32, #e4c361, #b4d8a8, #fccf30, #d6d6d6, #dedabc, #abd1db, #f0c1a8, #fe998d, #90dc94, #c3437c, #f77771, #1e4494, #585f5f, #a2a5ad, #ffc562, #ff9413/
affect color 2  #374242, #572f88, #1e4494, #793d18, #a31910, #873483, #535a5a, #725922, #754da6, #556e23, #236ab1, #cf2616, #c3437c, #9b629a, #008a82, #f33723, #579610, #0f90dd, #8d8d8d, #5a98cd, #fd5a9d, #ad94b6, #f77771, #a2a5ad, #5fbf47, #b3ad58, #a0acc7, #ff9413, #23c0f2, #ff9dbe, #e4b4bb, #a2ccc0, #e2c260, #90dc94, #abd1db, #f0c1a8, #b4d8a8, #90dbff, #fccf30, #cfd7db, #dedabc/
first affect  #013600, #353028, #213848, #303f32, #890e01, #17487a, #713713, #415a27, #59562c, #1c642b, #793aa2, #554cbc, #3e6385, #b52e38, #a133b1, #cf2616, #7655ce, #6b6f5d, #836b1f, #477e17, #308116, #0879b2, #a857aa, #a86392, #a9713c, #985eea, #4881bc, #658a21, #fc1f05, #537df0, #c67036, #7385b9, #f64389, #629f5a, #919468, #5693ef, #ad9042, #f46829, #61a7a5, #8ba552, #3ba9d0, #a29cbb, #93a87a, #87acec, #24c60c, #bda983, #66bec6, #9fc324, #c7b3c1, #ddb590, #f8b010/
first affect(cp)  #353028, #213848, #303f32, #890e01, #17487a, #713713, #59562c, #1c642b, #793aa2, #554cbc, #3e6385, #b52e38, #a133b1, #cf2616, #7655ce, #6b6f5d, #836b1f, #477e17, #308116, #0879b2, #a857aa, #a86392, #4f76e5, #a9713c, #985eea, #4881bc, #658a21, #fc1f05, #c67036, #7385b9, #f64389, #629f5a, #919468, #5693ef, #ad9042, #f46829, #61a7a5, #8ba552, #3ba9d0, #a29cbb, #93a87a, #18c002, #87acec, #bda983, #66bec6, #9fc324, #c7b3c1, #ddb590, #f8b010/
first affect(cp)(cp)  #59562c, #1c642b, #793aa2, #554cbc, #3e6385, #a133b1, #cf2616, #7655ce, #6b6f5d, #836b1f, #308116, #0079b8, #a86392, #4f76e5, #985ee6, #a9713c, #658a21, #fc1f05, #b362b6, #4d85c2, #7385b9, #f64389, #919468, #5693ef, #ad9042, #f46829, #66a65f, #61a7a5, #3ba9d0, #8da75d, #a49ebd, #18c002, #87acec, #bda983, #66bec6, #9fc324, #c7b3c1, #ddb590, #f8b010/
first affect v2  #353028, #213848, #303f32, #890e01, #17487a, #713713, #59562c, #1c642b, #793aa2, #554cbc, #3e6385, #a133b1, #c7170f, #7655ce, #6b6f5d, #836b1f, #308116, #0079b8, #a86392, #4f76e5, #a9713c, #658a21, #fa260b, #b362b6, #4d85c2, #7385b9, #a36bf0, #ff4c92, #919468, #5693ef, #ad9042, #f46829, #66a65f, #61a7a5, #3ba9d0, #8da75d, #a49ebd, #18c002, #87acec, #bda983, #66bec6, #9fc324, #c7b3c1, #ddb590, #f8b010/
affect color exp1  #4d1c0a, #292f58, #3b3b3b, #920000, #713713, #1b4c79, #335671, #005e5c, #465e20, #853d84, #6e47bc, #9b4b32, #cf2616, #0878b0, #6d6eb9, #a857aa, #fc1a00, #478f8d, #5a922d, #c67036, #f64389, #989898, #9796bb, #f27c13, #23bf0c, #24beb9, #87acec, #a5b34b, #40c9ff, #d4b5bb, #ddb1c7, #f8b010, #a2ccc0, #91d2f5, #eac793, #ccd61b, #add9a1, #f3d02d, #d4d4d4, #ded9bb, #f4e5d4/
affect color exp1(cp)  #30355f, #3e3e3e, #69301d, #920000, #713713, #1b4c79, #4a41ad, #335671, #005e5c, #465e20, #853d84, #855347, #cf2616, #0878b0, #6d6eb9, #a857aa, #fc1a00, #478f8d, #5a922d, #c67036, #f64389, #929292, #9796bb, #fa7800, #23bf0c, #78aeef, #24beb9, #a5b34b, #47bcea, #d4b5bb, #ddb1c7, #f8b010, #a2ccc0, #91d2f5, #eac793, #ccd61b, #add9a1, #f3d02d, #d4d4d4, #ded9bb, #ecddcd/
