T10 Mod3  #3185b9, #ed7f20, #618f3e, #b8a314, #00a2a5, #c65040, #e6949e, #89657f, #9d742e, #9fa99f/
T10 Mod4  #1e87b8, #ed7f20, #618f3e, #b8a314, #00a2a5, #c65040, #e6949e, #89657f, #9d742e, #9fa99f/
T10 Mod 5  #1e87b8, #ed7f20, #618f3e, #baa512, #00a2a5, #c65040, #e6949e, #a37d97, #876747, #8c9a8c/
T10 Mod 7  #1783b4, #ed7f20, #618f3e, #baa512, #00a2a5, #c65040, #e6949e, #a37d97, #876747, #94a394/
T10 Mod 8  #1783b4, #eb7e1e, #618f3b, #baa512, #27a6a9, #c65040, #e2979b, #a37d97, #876747, #94a394/
T10 Mod 9  #1783b4, #eb7e1e, #618f3b, #baa512, #00a2a5, #c65040, #e2979b, #a37d97, #876747, #94a394/
T20 mod 2xx  #1783b4, #eb7e1e, #618f3b, #baa512, #00a2a5, #c65040, #e2979b, #a37d97, #876747, #94a394, #f8ac1f, #cb6f8f, #40c4c4/
T20 mod 2  #1783b4, #eb7e1e, #618f3b, #baa512, #00a2a5, #c65040, #e2979b, #a37d97, #876747, #94a394, #f5a91b, #cb6f8f, #40c4c4, #eec519, #837aa7
T20 mod 4  #396b9b, #1783b4, #58b0e4, #eb7e1e, #f5a91b, #eec519, #baa512, #847b3d, #618f3b, #84c548, #00a2a5, #52c4b5, #c65040, #e2979b, #cb6f8f, #a37d97, #837aa7, #b5c5b4, #94a394, #6e7d6e
T20 mod 5  #3672a0, #1783b4, #58b0e4, #eb7e1e, #f5a91b, #eec519, #baa512, #847b3d, #618f3b, #84c548, #00a2a5, #52c4b5, #c65040, #f47266, #e2979b, #cb6f8f, #a37d97, #837aa7, #c3c5c3, #939d97, #6e7d6e

Tableau 10  #1f77b4, #ff7f0e, #2ca02c, #bcbd22, #17becf, #d62728, #e377c2, #9467bd, #8c564b, #7f7f7f/
Tableau 20  #1f77b4, #aec7e8, #ff7f0e, #ffbb78, #2ca02c, #98df8a, #d62728, #ff9896, #9467bd, #c5b0d5, #8c564b, #c49c94, #e377c2, #f7b6d2, #828282, #c7c7c7, #bcbd22, #dbdb8d, #17becf, #9edae5/
Vizable  #e75727, #006aa4, #7bc44e, #893883, #2eb9cd, #fcb025, #3c8d7d, #cd4c8d/
T10 Mod2  #3185b9, #fcb025, #679445, #c9b42f, #b23945, #e6949e, #00a2a5, #9ba39b, #8c6882, #b6926b/
T10 Mod3  #1e87b8, #ed7f20, #618f3e, #b8a314, #00a2a5, #c65040, #e6949e, #89657f, #9d742e, #9fa99f/
T10 Mod4  #1e87b8, #ed7f20, #618f3e, #b8a314, #00a2a5, #c65040, #e6949e, #a37d97, #93671a, #9ba99a/
T10 Mod 6  #2678b3, #ed7f20, #618f3e, #baa512, #00a2a5, #c65040, #e6949e, #a37d97, #876747, #8c9a8c/
T10 Mod 6(cp)  #1783b4, #ed7f20, #618f3e, #baa512, #00a2a5, #c65040, #e6949e, #a37d97, #876747, #94a394, #1f77b4, #2a7ab5/
T10 Mod 7  #1783b4, #ed7f20, #618f3e, #baa512, #00a2a5, #c65040, #e6949e, #a37d97, #876747, #94a394/
T10 Mod 7(cp)  #1783b4, #eb7e1e, #618f3b, #baa512, #27a6a9, #c65040, #e2979b, #a37d97, #876747, #94a394/
T10 Mod 8  #1783b4, #eb7e1e, #618f3b, #baa512, #00a2a5, #c65040, #e2979b, #a37d97, #876747, #94a394/
T10 Mod 9  #1783b4, #eb7e1e, #618f3b, #baa512, #00a2a5, #c65040, #e2979b, #a37d97, #876747, #94a394/
T20 mod 2  #1783b4, #eb7e1e, #618f3b, #baa512, #00a2a5, #c65040, #e2979b, #a37d97, #876747, #94a394, #f8ac1f, #cb6f8f, #45c7c7/
T20 mod 4  #3672a0, #1783b4, #58b0e4, #eb7e1e, #f5a91b, #eec519, #baa512, #847b3d, #618f3b, #84c548, #00a2a5, #52c4b5, #c65040, #f47266, #e2979b, #cb6f8f, #a37d97, #837aa7, #c3c5c3, #939d97, #6e7d6e/
T20 mod 5  #1783b4, #63b9ec, #eb7e1e, #eec519, #baa512, #847b3d, #63913b, #86c74a, #00a2a5, #5accbd, #c65040, #e2979b, #b5749d, #837aa7, #c3c5c3, #939d97, #6e7d6e, #79e2d1, #cb6f8f, #ed6c79, #3672a0, #eea20c/
T20 mod 5(cp)  #1783b4, #4bbcf6, #eb7e1e, #eec519, #359c45, #86c74a, #c65040, #e2979b, #837aa7, #b4a6d2, #97695c, #c78457, #767d68, #bbc2bb, #8b7f26, #c0ab18, #30a799, #6dcca4, #bd76a4, #bd91af, #939d97/
T20 mod 6  #1783b4, #75bce4, #eb7e1e, #eec519, #359c45, #86c74a, #c65040, #e2979b, #837aa7, #b4a6d2, #886a51, #c78457, #8f9483, #bbc2bb, #798b26, #c0b818, #30a799, #6dcca4, #bd76a4, #c395b5, #939d97/
T20 mod 6(cp)  #1783b4, #75bce4, #eb7e1e, #eec519, #359c45, #86c74a, #c65040, #e2979b, #837aa7, #b4a6d2, #886a51, #c78457, #889999, #bbc2bb, #798b26, #c0b818, #30a799, #6dcca4, #bd76a4, #c395b5/

cm reorder 
#1f77b4, #ff7f0e, #2ca02c, #17becf, #bcbd22, #9467bd, #e377c2, #d62728, #8c564b, #7f7f7f/
cm 01  
#1a6699, #f27421, #588f40, #1a9cad, #91a63b, #6f4aa3, #c658a7, #cc202d, #713f31, #727272/
cm 02 
#2a6792, #f27421, #588f40, #439ab5, #b6b835, #9c446e, #d86085, #cf423c, #6b3b3b, #5c626b/
cm 3 
#206189, #ff7311, #588f40, #439ab5, #b6b835, #9c446e, #ef778b, #cf423c, #5e3838, #536369/
cm 04 
#2a6792, #f27421, #588f40, #329bb6, #b6b835, #8f3664, #d86085, #cf423c, #653b38, #5c626b/
cm05 
#3e6080, #f58852, #378879, #78bdbb, #9fc66a, #dfc14e, #837194, #f16e7f, #9f4e4f, #8b93a0/
cm05a 
#3e6080, #f58852, #378879, #78bdbb, #9fc668, #dfc14e, #837194, #f16e7f, #bb4e4e, #8b8c90/
cm06 
#176e94, #f58852, #1a825c, #62bcb8, #b6b835, #705b84, #af648a, #e6635a, #8b4647, #9097a0/
cm07 
#176e94, #ff7311, #1a825c, #15b0bc, #c2b93d, #705b84, #c16085, #cc202d, #6b4242, #8c9290/
cm08
#4587a8, #f58852, #1a825c, #78bdbb, #e9c969, #816c8a, #ef778b, #c93f3f, #8b564b, #aeb2b7/

(based on vizable)
cm09
#176e94, #ff7311, #7bc44e, #893883, #2eb9cd, #fcb025, #3c8d7d, #cd4c8d, d02224, #8b93a0/
cm10
#176e94, #f58852, #85c560, #705b84, #62bcb8, #f9b546, #1a825c, #af648a, #cf423c, #9097a0

carin #6388B4, #FFAE34, #FC544F, #55AD89/