T10 Mod3  #3185b9, #ed7f20, #618f3e, #b8a314, #00a2a5, #c65040, #e6949e, #89657f, #9d742e, #9fa99f/
T10 Mod4  #1e87b8, #ed7f20, #618f3e, #b8a314, #00a2a5, #c65040, #e6949e, #89657f, #9d742e, #9fa99f/
T10 Mod 5  #1e87b8, #ed7f20, #618f3e, #baa512, #00a2a5, #c65040, #e6949e, #a37d97, #876747, #8c9a8c/
T10 Mod 7  #1783b4, #ed7f20, #618f3e, #baa512, #00a2a5, #c65040, #e6949e, #a37d97, #876747, #94a394/
T10 Mod 8  #1783b4, #eb7e1e, #618f3b, #baa512, #27a6a9, #c65040, #e2979b, #a37d97, #876747, #94a394/
T10 Mod 9  #1783b4, #eb7e1e, #618f3b, #baa512, #00a2a5, #c65040, #e2979b, #a37d97, #876747, #94a394/
T20 mod 2xx  #1783b4, #eb7e1e, #618f3b, #baa512, #00a2a5, #c65040, #e2979b, #a37d97, #876747, #94a394, #f8ac1f, #cb6f8f, #40c4c4/
T20 mod 2  #1783b4, #eb7e1e, #618f3b, #baa512, #00a2a5, #c65040, #e2979b, #a37d97, #876747, #94a394, #f5a91b, #cb6f8f, #40c4c4, #eec519, #837aa7
T20 mod 4  #396b9b, #1783b4, #58b0e4, #eb7e1e, #f5a91b, #eec519, #baa512, #847b3d, #618f3b, #84c548, #00a2a5, #52c4b5, #c65040, #e2979b, #cb6f8f, #a37d97, #837aa7, #b5c5b4, #94a394, #6e7d6e
T20 mod 5  #3672a0, #1783b4, #58b0e4, #eb7e1e, #f5a91b, #eec519, #baa512, #847b3d, #618f3b, #84c548, #00a2a5, #52c4b5, #c65040, #f47266, #e2979b, #cb6f8f, #a37d97, #837aa7, #c3c5c3, #939d97, #6e7d6e

Tableau 10  #1f77b4, #ff7f0e, #2ca02c, #bcbd22, #17becf, #d62728, #e377c2, #9467bd, #8c564b, #7f7f7f/
Tableau 20  #1f77b4, #aec7e8, #ff7f0e, #ffbb78, #2ca02c, #98df8a, #d62728, #ff9896, #9467bd, #c5b0d5, #8c564b, #c49c94, #e377c2, #f7b6d2, #828282, #c7c7c7, #bcbd22, #dbdb8d, #17becf, #9edae5/
Vizable  #e75727, #006aa4, #7bc44e, #893883, #2eb9cd, #fcb025, #3c8d7d, #cd4c8d/
T10 Mod2  #3185b9, #fcb025, #679445, #c9b42f, #b23945, #e6949e, #00a2a5, #9ba39b, #8c6882, #b6926b/
T10 Mod3  #1e87b8, #ed7f20, #618f3e, #b8a314, #00a2a5, #c65040, #e6949e, #89657f, #9d742e, #9fa99f/
T10 Mod4  #1e87b8, #ed7f20, #618f3e, #b8a314, #00a2a5, #c65040, #e6949e, #a37d97, #93671a, #9ba99a/
T10 Mod 6  #2678b3, #ed7f20, #618f3e, #baa512, #00a2a5, #c65040, #e6949e, #a37d97, #876747, #8c9a8c/
T10 Mod 6(cp)  #1783b4, #ed7f20, #618f3e, #baa512, #00a2a5, #c65040, #e6949e, #a37d97, #876747, #94a394, #1f77b4, #2a7ab5/
T10 Mod 7  #1783b4, #ed7f20, #618f3e, #baa512, #00a2a5, #c65040, #e6949e, #a37d97, #876747, #94a394/
T10 Mod 7(cp)  #1783b4, #eb7e1e, #618f3b, #baa512, #27a6a9, #c65040, #e2979b, #a37d97, #876747, #94a394/
T10 Mod 8  #1783b4, #eb7e1e, #618f3b, #baa512, #00a2a5, #c65040, #e2979b, #a37d97, #876747, #94a394/
T10 Mod 9  #1783b4, #eb7e1e, #618f3b, #baa512, #00a2a5, #c65040, #e2979b, #a37d97, #876747, #94a394/
T20 mod 2  #1783b4, #eb7e1e, #618f3b, #baa512, #00a2a5, #c65040, #e2979b, #a37d97, #876747, #94a394, #f8ac1f, #cb6f8f, #45c7c7/
T20 mod 4  #3672a0, #1783b4, #58b0e4, #eb7e1e, #f5a91b, #eec519, #baa512, #847b3d, #618f3b, #84c548, #00a2a5, #52c4b5, #c65040, #f47266, #e2979b, #cb6f8f, #a37d97, #837aa7, #c3c5c3, #939d97, #6e7d6e/
T20 mod 5  #1783b4, #63b9ec, #eb7e1e, #eec519, #baa512, #847b3d, #63913b, #86c74a, #00a2a5, #5accbd, #c65040, #e2979b, #b5749d, #837aa7, #c3c5c3, #939d97, #6e7d6e, #79e2d1, #cb6f8f, #ed6c79, #3672a0, #eea20c/
T20 mod 5(cp)  #1783b4, #4bbcf6, #eb7e1e, #eec519, #359c45, #86c74a, #c65040, #e2979b, #837aa7, #b4a6d2, #97695c, #c78457, #767d68, #bbc2bb, #8b7f26, #c0ab18, #30a799, #6dcca4, #bd76a4, #bd91af, #939d97/
T20 mod 6  #1783b4, #75bce4, #eb7e1e, #eec519, #359c45, #86c74a, #c65040, #e2979b, #837aa7, #b4a6d2, #886a51, #c78457, #8f9483, #bbc2bb, #798b26, #c0b818, #30a799, #6dcca4, #bd76a4, #c395b5, #939d97/
T20 mod 6(cp)  #1783b4, #75bce4, #eb7e1e, #eec519, #359c45, #86c74a, #c65040, #e2979b, #837aa7, #b4a6d2, #886a51, #c78457, #889999, #bbc2bb, #798b26, #c0b818, #30a799, #6dcca4, #bd76a4, #c395b5/
