New Palette/
Tableau 10  #1f77b4, #ff7f0e, #2ca02c, #d62728, #9467bd, #8c564b, #e377c2, #7f7f7f, #bcbd22, #17becf/
Tableau 20  #1f77b4, #aec7e8, #ff7f0e, #ffbb78, #2ca02c, #98df8a, #d62728, #ff9896, #9467bd, #c5b0d5, #8c564b, #c49c94, #e377c2, #f7b6d2, #7f7f7f, #c7c7c7, #bcbd22, #dbdb8d, #17becf, #9edae5/
Tableau Light  #aec7e8, #ffbb78, #98df8a, #ff9896, #c5b0d5, #c49c94, #f7b6d2, #c7c7c7, #dbdb8d, #9edae5/
Colorblind  #006ba4, #ff800e, #ababab, #595959, #5f9ed1, #c85200, #898989, #a2c8ec, #ffbc79, #cfcfcf/
Vizable  #e75727, #006aa4, #7bc44e, #893883, #2eb9cd, #fcb025, #3c8d7d, #cd4c8d/
T10 Mod2  #3185b9, #fcb025, #679445, #c9b42f, #b23945, #e6949e, #00a2a5, #c7c7c7, #8c6882, #b6926b/
Cristy All  #bb4e4e, #f05a5b, #d96565, #cf423b, #9e332d, #e56259, #ed837a, #d96358, #f1685b, #f3786c, #ef7b6b, #ec5f49, #f26d5a, #f15c42, #f69883, #af3f25, #cd6249, #ce4828, #f37952, #f05822, #e1835c, #f47c4a, #f4804c, #ea6428, #f0ad8d, #f58851, #cc6b31, #f69353, #f37420, #f79654, #f79552, #f1ad71, #eea35e, #f68f1e, #f9a03a, #faa949, #f29d34, #fbaf3c, #e3a43e, #ffd285, #fec862, #f1b84f, #ffdc94, #f9e2b3, #f2c057, #a39986, #fbca5f, #fee6ac, #f5d176, #ffd361, #f1d990, #efc94c, #eec519, #e1d289, #fde777, #d8ca83, #fceda6, #f1e4a1, #f1e293, #f1eabe, #f1e4a1, #f1e293, #f1eabe, #fee010, #ecdb5f, #f6e866, #c2b93c, #e1e1b9, #e0e21b, #878963, #bfc954, #a6b44f, #e4ecb6, #bdd63b, #cfe081, #59632b, #b7d445, #8ca13b, #b1d247, #bfd970, #d0ddaf, #a9d047, #808f5d, #a8ce54, #d5e7b2, #84a53d, #d9e9bc, #b8d987, #a2c76f, #76984c, #567334, #a9c788, #a5c77e, #7ea551, #a0cc72, #314222, #8dbf66, #a4c78f, #9dbf8e, #578f3f, #75a65f, #899984, #264020, #b0d9a8, #9acb92, #a4baa2, #a9d6a5, #b1daaf, #c8e4c6, #576157, #4d694e, #a6d6a9, #cfe8d0, #a6c8ad, #80ab8a, #6daf7e, #4fab69, #698070, #abc8b5, #6ec28c, #85ca9e, #356245, #427356, #a7c1b2, #6b937f, #83bfa3, #42826c, #259976, #77a99a, #a9d9cb, #63c3a9, #216f5a, #67bfa7, #7cb3a4, #588b7e, #3d9981, #1f8a70, #8cbeb2, #76c9b4, #227864, #5dc2ac, #43a08e, #499e8d, #008c71, #56b2a2, #1a9481, #54c2b5, #007369, #00766c, #7dc9c3, #2ba29b, #2b9993, #298782, #00736d, #569391, #03605d, #00bab4, #6fc9c7, #427676, #5ca6a5, #4ca9aa, #15a3a4, #068587, #00a2a5, #00383b, #117175, #3c7073, #02474c, #105156, #22757c, #2c858d, #205860, #1f5860, #0e5561, #0e4f5a, #1e4147, #3d6066, #235b66, #385d66, #025770, #376d7c, #27596a, #bce5f2, #004056, #1c4f63, #81c1dc, #142c37, #3488ad, #102129, #5b8da2, #3f687b, #00557c, #186d94, #00283d, #274351, #153241, #3a5a68, #033d5c, #00476f, #56626b, #427299, #abc7e1, #485f73, #375d81, #41505e, #c4d7ec, #364e6b, #173051, #aeb7c4, #343f4f, #5b6470, #cfd7e2, #8c93a0, #bbbfc7, #3a3f49, #e1e5f3, #48406a, #272332, #6d5879, #534557, #3c233c, #412335, #7e566b, #54213b, #9e637e, #8f4f6a, #b31e5a, #4c1b2e, #5c4b51, #ad5472, #6c0024, #f3aac1, #8d0029, #a73e5c, #7a1631, #644d52, #c74663, #dd254c, #7c172b, #bb4059, #a7213a, #ef778b, #bc1f37, #f16d7e, #ef4b53, #c42c2f, #632e2f, #8c4646, #1f2227, #322431, #494d4b/
carin  #6388b4, #ffae34, #fc544f, #55ad89/
cm09  #176e94, #ff7311, #7bc44e, #893883, #2eb9cd, #fcb025, #3c8d7d, #cd4c8d, #d02224, #8b93a0/
cm07  #176e94, #ff7311, #1a825c, #15b0bc, #c2b93d, #705b84, #c16085, #cc202d, #6b4242, #8c9290/
cm08  #4587a8, #f58852, #1a825c, #78bdbb, #e9c969, #816c8a, #ef778b, #c93f3f, #8b564b, #aeb2b7/
T10 Mod2(cp)  #3185b9, #fcb025, #679445, #c9b42f, #b23945, #e6949e, #00a2a5, #9ba39b, #8c6882, #b6926b/
T10 Mod3  #1e87b8, #ed7f20, #618f3e, #b8a314, #00a2a5, #c65040, #e6949e, #89657f, #9d742e, #9fa99f/
T10 Mod4  #1e87b8, #ed7f20, #618f3e, #b8a314, #00a2a5, #c65040, #e6949e, #a37d97, #93671a, #9ba99a/
T10 Mod 6  #2678b3, #ed7f20, #618f3e, #baa512, #00a2a5, #c65040, #e6949e, #a37d97, #876747, #8c9a8c/
T10 Mod 6(cp)  #1783b4, #ed7f20, #618f3e, #baa512, #00a2a5, #c65040, #e6949e, #a37d97, #876747, #94a394, #1f77b4, #2a7ab5/
T10 Mod 7  #1783b4, #ed7f20, #618f3e, #baa512, #00a2a5, #c65040, #e6949e, #a37d97, #876747, #94a394/
T10 Mod 7(cp)  #1783b4, #eb7e1e, #618f3b, #baa512, #27a6a9, #c65040, #e2979b, #a37d97, #876747, #94a394/
T10 Mod 8  #1783b4, #eb7e1e, #618f3b, #baa512, #00a2a5, #c65040, #e2979b, #a37d97, #876747, #94a394/
T10 Mod 9  #1783b4, #eb7e1e, #618f3b, #baa512, #00a2a5, #c65040, #e2979b, #a37d97, #876747, #94a394/
T20 mod 2  #1783b4, #eb7e1e, #618f3b, #baa512, #00a2a5, #c65040, #e2979b, #a37d97, #876747, #94a394, #f8ac1f, #cb6f8f, #45c7c7/
T20 mod 4  #3672a0, #1783b4, #58b0e4, #eb7e1e, #f5a91b, #eec519, #baa512, #847b3d, #618f3b, #84c548, #00a2a5, #52c4b5, #c65040, #f47266, #e2979b, #cb6f8f, #a37d97, #837aa7, #c3c5c3, #939d97, #6e7d6e/
T20 mod 5  #1783b4, #63b9ec, #eb7e1e, #eec519, #baa512, #847b3d, #63913b, #86c74a, #00a2a5, #5accbd, #c65040, #e2979b, #b5749d, #837aa7, #c3c5c3, #939d97, #6e7d6e, #79e2d1, #cb6f8f, #ed6c79, #3672a0, #eea20c/
T20 mod 5(cp)  #1783b4, #4bbcf6, #eb7e1e, #eec519, #359c45, #86c74a, #c65040, #e2979b, #837aa7, #b4a6d2, #97695c, #c78457, #767d68, #bbc2bb, #8b7f26, #c0ab18, #30a799, #6dcca4, #bd76a4, #bd91af, #939d97/
T20 mod 6  #1783b4, #75bce4, #eb7e1e, #eec519, #359c45, #86c74a, #c65040, #e2979b, #837aa7, #b4a6d2, #886a51, #c78457, #8f9483, #bbc2bb, #798b26, #c0b818, #30a799, #6dcca4, #bd76a4, #c395b5, #939d97/
T20 mod 6(cp)  #1783b4, #75bce4, #eb7e1e, #eec519, #359c45, #86c74a, #c65040, #e2979b, #837aa7, #b4a6d2, #886a51, #c78457, #889999, #bbc2bb, #798b26, #c0b818, #30a799, #6dcca4, #bd76a4, #c395b5/
T10 mod10  #1783b4, #ec7e13, #ddb700, #549c56, #4bbdaf, #c65040, #e696b0, #867eac, #a0a797, #886a51, #7e901f, #75bce4, #2fa093, #ffb077, #85ce59, #d25090, #b5b0de, #686d60, #baa671/
T10 mod11  #207cab, #ec7e13, #ddb702, #549c56, #4bbdaf, #c65040, #e696b0, #867eac, #a0a797, #886a51, #75bce4, #7e901f, #ffb077, #2fa093, #85ce59, #bb6198, #b5b0de, #686d60, #baa671, #bbcbc2/
T10 mod12  #227baa, #e6790c, #ddb702, #549c56, #4bbdaf, #c65040, #e696b0, #867eac, #a0a797, #886a51, #89bcda, #828712, #ffb077, #2fa093, #85ce59, #bb6198, #b3aecf, #686d60, #baa671, #bbcbc2/


Tableau 10  #1f77b4, #ff7f0e, #2ca02c, #d62728, #9467bd, #8c564b, #e377c2, #7f7f7f, #bcbd22, #17becf/
Tableau 20  #1f77b4, #aec7e8, #ff7f0e, #ffbb78, #2ca02c, #98df8a, #d62728, #ff9896, #9467bd, #c5b0d5, #8c564b, #c49c94, #e377c2, #f7b6d2, #7f7f7f, #c7c7c7, #bcbd22, #dbdb8d, #17becf, #9edae5/
Tableau Light  #aec7e8, #ffbb78, #98df8a, #ff9896, #c5b0d5, #c49c94, #f7b6d2, #c7c7c7, #dbdb8d, #9edae5/
Colorblind  #006ba4, #ff800e, #ababab, #595959, #5f9ed1, #c85200, #898989, #a2c8ec, #ffbc79, #cfcfcf/
Vizable  #e75727, #006aa4, #7bc44e, #893883, #2eb9cd, #fcb025, #3c8d7d, #cd4c8d/
T10 Mod2  #3185b9, #fcb025, #679445, #c9b42f, #b23945, #e6949e, #00a2a5, #c7c7c7, #8c6882, #b6926b/
cm07  #176e94, #ff7311, #1a825c, #15b0bc, #c2b93d, #705b84, #c16085, #cc202d, #6b4242, #8c9290/
cm08  #4587a8, #f58852, #1a825c, #78bdbb, #e9c969, #816c8a, #ef778b, #c93f3f, #8b564b, #aeb2b7/
T10 Mod2(cp)  #3185b9, #fcb025, #679445, #c9b42f, #b23945, #e6949e, #00a2a5, #9ba39b, #8c6882, #b6926b/
T10 Mod3  #1e87b8, #ed7f20, #618f3e, #b8a314, #00a2a5, #c65040, #e6949e, #89657f, #9d742e, #9fa99f/
T10 Mod4  #1e87b8, #ed7f20, #618f3e, #b8a314, #00a2a5, #c65040, #e6949e, #a37d97, #93671a, #9ba99a/
T10 Mod 6  #2678b3, #ed7f20, #618f3e, #baa512, #00a2a5, #c65040, #e6949e, #a37d97, #876747, #8c9a8c/
T10 Mod 7  #1783b4, #ed7f20, #618f3e, #baa512, #00a2a5, #c65040, #e6949e, #a37d97, #876747, #94a394/
T10 Mod 7(cp)  #1783b4, #eb7e1e, #618f3b, #baa512, #27a6a9, #c65040, #e2979b, #a37d97, #876747, #94a394/
T10 Mod 8  #1783b4, #eb7e1e, #618f3b, #baa512, #00a2a5, #c65040, #e2979b, #a37d97, #876747, #94a394/
T10 Mod 9  #1783b4, #eb7e1e, #618f3b, #baa512, #00a2a5, #c65040, #e2979b, #a37d97, #876747, #94a394/
T14  #1783b4, #eb7e1e, #618f3b, #baa512, #00a2a5, #c65040, #e2979b, #a37d97, #876747, #94a394, #f8ac1f, #cb6f8f, #45c7c7, #849f63/
T20 mod 1  #1783b4, #63b9ec, #eb7e1e, #eec519, #baa512, #847b3d, #63913b, #86c74a, #00a2a5, #5accbd, #c65040, #e2979b, #b5749d, #837aa7, #c3c5c3, #939d97, #6e7d6e, #79e2d1, #cb6f8f, #ed6c79, #3672a0, #eea20c/
T20 mod 2  #1783b4, #75bce4, #eb7e1e, #eec519, #359c45, #86c74a, #c65040, #e2979b, #837aa7, #b4a6d2, #886a51, #c78457, #8f9483, #bbc2bb, #798b26, #c0b818, #30a799, #6dcca4, #bd76a4, #c395b5/
T20 mod3  #207cab, #ec7e13, #ddb702, #549c56, #4bbdaf, #c65040, #e696b0, #867eac, #a0a797, #886a51, #75bce4, #7e901f, #ffb077, #2fa093, #85ce59, #bb6198, #b5b0de, #686d60, #baa671, #bbcbc2/
T20 mod4  #227baa, #e6790c, #ddb702, #549c56, #4bbdaf, #c65040, #e696b0, #867eac, #a0a797, #886a51, #89bcda, #828712, #ffb077, #2fa093, #85ce59, #bb6198, #b3aecf, #686d60, #baa671, #bbcbc2/
T20 mod5  #6388b4, #8dbbf0, #f2821a, #fab87f, #619b3d, #98d67a, #af8a00, #ddb700, #119b88, #5ecdbf, #c65040, #e696a0, #927056, #bda974, #e377c2, #f8bedb, #686d60, #a0a797, #7775b9, #b5b0de/
T20 mod6  #6388b4, #7cb4e6, #f2821a, #ffb077, #469c4d, #84c55b, #af8a00, #ddb700, #0a9791, #56c7b9, #c65040, #e696a0, #7168a4, #b5b0d8, #676c5f, #a0a797, #957359, #baa671, #fac1dd, #ffd32d, #c2c9b9/
T20 mod7  #6388b4, #8dbbf0, #f2821a, #fab87f, #619b3d, #98d67a, #b38d03, #ddb700, #119b88, #5ecdbf, #bf493a, #e899a2, #927056, #bda974, #7775b9, #b1abd9, #676c5f, #a7ae9d, #df7bc1, #f8bedb/

T20 mod7  #6388b4, #8dbbf0, #f2821a, #fab87f, #619b3d, #98d67a, #af8a00, #ddb700, #119b88, #5ecdbf, #c65040, #e696a0, #927056, #bda974, #e377c2, #f8bedb, #686d60, #a0a797, #7775b9, #b5b0de/
T10 mod7  #6388b4, #f3831b, #619b3d, #ddb700, #20a290, #bf493a, #e899a2, #7d73b2, #a7ae9d, #927056/
T10 light mod7  #8dbbf0, #fab87f, #98d67a, #ddb70e, #61d0c2, #e8999c, #bba76b, #f8bedb, #a49fd7, #a7ae9d/
T20 mcs  #6388b4, #8dbbf0, #f3831b, #fab87f, #619b3d, #98d67a, #af8a00, #ddb70e, #20a290, #61d0c2, #bf493a, #e8999c, #7d73b2, #a49fd7, #686d60, #a7ae9d, #927056, #bba76b, #e377c2, #f8bedb/
