
Formatting grays #1b1b1b, #333333, #555555, #666666, #898989, #f5f5f5, #e6e6e6, #d4d4d4, #c0c0c0, #b4b4b4

tableau20_10_0  #4e79a7, #a6d3f0, #f28e2b, #ffbb77, #57a76a, #8cd17d, #b7992e, #f1ce63, #3f959f, #86d3d3, #e15759, #ff9da7, #9c755f, #d7b5a6, #ce7493, #f4b1c6, #79706e, #b9b1ad, #a57197, #daa6ca

formatting darks  #4e79a7, #7ba6cc, #a8d5f2, #f28e2b, #faa554, #ffbc7b, #57a76a, #77bf79, #97d788, #b7992e, #d4b349, #f1ce63, #45949e, #6cadb2, #90c8c6, #e15759, #f17b7f, #ff9da7, #a57197, #bd8baf, #d4a6c8, #79706e, #988f8d, #b8b0ad, #9d7660, #b99582, #d7b5a6, #e37da0, #ef9fb9, #fabfd2, #8b827f, #aca3a0, #cec5c1, #b57fa6, #81b7b5, #edc948

<color-palette name="formatting darks" type = "formatting darks">
<color>#4e79a7</color>
<color>#7ba6cc</color>
<color>#a8d5f2</color>
<color>#f28e2b</color>
<color>#faa554</color>
<color>#ffbc7b</color>
<color>#57a76a</color>
<color>#77bf79</color>
<color>#97d788</color>
<color>#b7992e</color>
<color>#d4b349</color>
<color>#f1ce63</color>
<color>#45949e</color>
<color>#6cadb2</color>
<color>#90c8c6</color>
<color>#e15759</color>
<color>#f17b7f</color>
<color>#ff9da7</color>
<color>#a57197</color>
<color>#bd8baf</color>
<color>#d4a6c8</color>
<color>#79706e</color>
<color>#988f8d</color>
<color>#b8b0ad</color>
<color>#9d7660</color>
<color>#b99582</color>
<color>#d7b5a6</color>
<color>#e37da0</color>
<color>#ef9fb9</color>
<color>#fabfd2</color>
<color>#8b827f</color>
<color>#aca3a0</color>
<color>#cec5c1</color>
<color>#b57fa6</color>
<color>#81b7b5</color>
<color>#edc948</color>
</color-palette>

 #726866, #9f9692, #cec5c1, #b57fa6, #81b7b5, #edc948

<color-palette name="tableau20_10_0" type = "regular">
<color>#4e79a7</color>
<color>#a8d5f2</color>
<color>#f28e2b</color>
<color>#ffbc7b</color>
<color>#57a76a</color>
<color>#97d788</color>
<color>#b7992e</color>
<color>#f1ce63</color>
<color>#45949e</color>
<color>#8dc5c3</color>
<color>#e15759</color>
<color>#ff9da7</color>
<color>#a57197</color>
<color>#d4a6c8</color>
<color>#79706e</color>
<color>#b8b0ad</color>
<color>#9d7660</color>
<color>#d7b5a6</color>
<color>#e37da0</color>
<color>#fabfd2</color>
</color-palette>

<color-palette name="tableau20_10_0" type = "regular">
<color>#4e79a7</color>
<color>#aed2f0</color>
<color>#f28e2b</color>
<color>#ffbc7b</color>
<color>#57a76a</color>
<color>#94d486</color>
<color>#b7992e</color>
<color>#f1ce63</color>
<color>#50959f</color>
<color>#93d3d3</color>
<color>#e15759</color>
<color>#ff9da7</color>
<color>#a57197</color>
<color>#d4a6c8</color>
<color>#79706e</color>
<color>#b8b0ad</color>
<color>#9d7660</color>
<color>#d7b5a6</color>
<color>#e284a5</color>
<color>#f6bcce</color>
</color-palette>


<color-palette name="tableau20_10_0" type = "regular">
<color>#4e79a7</color>
<color>#a6d3f0</color>
<color>#f28e2b</color>
<color>#ffbc7b</color>
<color>#57a76a</color>
<color>#8cd17d</color>
<color>#b7992e</color>
<color>#f1ce63</color>
<color>#50959f</color>
<color>#93d3d3</color>
<color>#e15759</color>
<color>#ff9da7</color>
<color>#9c755f</color>
<color>#d7b5a6</color>
<color>#e381a3</color>
<color>#f4b1c6</color>
<color>#79706e</color>
<color>#b9b1ad</color>
<color>#a57197</color>
<color>#daa6ca</color>
</color-palette>

<color-palette name="extras from 10" type = "regular">
<color>#b57fa6</color>
<color>#81b7b5</color>
<color>#edc948</color>
</color-palette>

allPalettes.push(`<color-palette name="tableau20_10_0" type = "regular"> v0
<color>#4e79a7</color>
<color>#aad7f4</color>
<color>#f28e2b</color>
<color>#ffba61</color>
<color>#57a76a</color>
<color>#8cd17d</color>
<color>#bd9e34</color>
<color>#f1ce63</color>
<color>#3f959f</color>
<color>#92cecc</color>
<color>#e15759</color>
<color>#faa8a3</color>
<color>#9c755f</color>
<color>#debcad</color>
<color>#d37295</color>
<color>#f6bcce</color>
<color>#79706e</color>
<color>#b9b1ad</color>
<color>#a57197</color>
<color>#dda9cd</color>
</color-palette>`)