<?xml version='1.0'?>
<workbook>
<preferences>

<color-palette name="T10 reordered" type = "regular">
<color>#1f77b4</color>
<color>#ff7f0e</color>
<color>#2ca02c</color>
<color>#bcbd22</color>
<color>#17becf</color>
<color>#d62728</color>
<color>#e377c2</color>
<color>#9467bd</color>
<color>#8c564b</color>
<color>#7f7f7f</color>
</color-palette>

<color-palette name="Vizable" type = "regular">
<color>#006aa4</color>
<color>#e75727</color>
<color>#7bc44e</color>
<color>#893883</color>
<color>#2eb9cd</color>
<color>#fcb025</color>
<color>#3c8d7d</color>
<color>#cd4c8d</color>
</color-palette>

<color-palette name="T10 Mod2" type = "regular">
<color>#237caf</color>
<color>#f4a819</color>
<color>#679445</color>
<color>#c5b02b</color>
<color>#00a2a5</color>
<color>#bd444e</color>
<color>#e6949e</color>
<color>#8f7187</color>
<color>#bb9872</color>
<color>#a5ada5</color>
</color-palette>


<color-palette name="T10 mod5" type = "regular">
<color>#5986b0</color>
<color>#fe9c3a</color>
<color>#52a266</color>
<color>#deba16</color>
<color>#63bdb2</color>
<color>#e35a5a</color>
<color>#f39eb1</color>
<color>#b88aad</color>
<color>#9e7455</color>
<color>#9ca2a7</color>
</color-palette>


<color-palette name="T10 mod13" type = "regular">
<color>#648ab6</color>
<color>#f88820</color>
<color>#659c3d</color>
<color>#ddb700</color>
<color>#20aea4</color>
<color>#bf493a</color>
<color>#e899a2</color>
<color>#a97047</color>
<color>#a7ae99</color>
<color>#686d60</color>
</color-palette>

<color-palette name="Carin 2 mcs" type = "regular">
<color>#6388b4</color>
<color>#ffae34</color>
<color>#ef6f6a</color>
<color>#8cc2ca</color>
<color>#55ad89</color>
<color>#c3bc3f</color>
<color>#bb7693</color>
<color>#baa094</color>
<color>#a9b5ae</color>
<color>#767676</color>
</color-palette>

<color-palette name="T10-cm01-mcs" type = "regular">
<color>#4587a8</color>
<color>#f58852</color>
<color>#1a825c</color>
<color>#78bdbb</color>
<color>#d8b965</color>
<color>#85708e</color>
<color>#ef7795</color>
<color>#c93f3f</color>
<color>#89544a</color>
<color>#aeb2b7</color>
</color-palette>



</preferences>
</workbook>
