<?xml version='1.0'?>
<workbook>
<preferences>
<preference name='swatch.light.thirdcol.firstrow' value='#fae1e1' />
<preference name='swatch.light.thirdcol.secondrow' value='#fcecec' />
<preference name='swatch.light.thirdcol.thirdrow' value='#fff5f5' />
<preference name='swatch.light.thirdcol.fourthrow' value='#f2e7d5' />
<preference name='swatch.light.thirdcol.fifthrow' value='#f8efe2' />
<preference name='swatch.light.thirdcol.sixthrow' value='#faf5f0' />
<preference name='swatch.light.fourthcol.firstrow' value='#e7edd5' />
<preference name='swatch.light.fourthcol.secondrow' value='#f0f5e1' />
<preference name='swatch.light.fourthcol.thirdrow' value='#f7faf0' />
<preference name='swatch.light.fourthcol.fourthrow' value='#ddf0ed' />
<preference name='swatch.light.fourthcol.fifthrow' value='#e6f5f3' />
<preference name='swatch.light.fourthcol.sixthrow' value='#f0faf9' />
<preference name='swatch.light.fifthcol.firstrow' value='#ddebf0' />
<preference name='swatch.light.fifthcol.secondrow' value='#e6f1f5' />
<preference name='swatch.light.fifthcol.thirdrow' value='#f0f7fa' />
<preference name='swatch.light.fifthcol.fourthrow' value='#e6ecf0' />
<preference name='swatch.light.fifthcol.fifthrow' value='#eef1f3' />
<preference name='swatch.light.fifthcol.sixthrow' value='#f2f6f7' />
<preference name='swatch.light.sixthcol.firstrow' value='#e2e6f0' />
<preference name='swatch.light.sixthcol.secondrow' value='#e6ebf5' />
<preference name='swatch.light.sixthcol.thirdrow' value='#f0f3fa' />
<preference name='swatch.light.sixthcol.fourthrow' value='#ede4ef' />
<preference name='swatch.light.sixthcol.fifthrow' value='#f4ecf7' />
<preference name='swatch.light.sixthcol.sixthrow' value='#f7f3fa' />
<preference name='swatch.light.seventhcol.firstrow' value='#d9e4e5' />
<preference name='swatch.light.seventhcol.secondrow' value='#e8eff0' />
<preference name='swatch.light.seventhcol.thirdrow' value='#f2f6f7' />
<preference name='swatch.light.seventhcol.fourthrow' value='#e6e6e6' />
<preference name='swatch.light.seventhcol.fifthrow' value='#ebebeb' />
<preference name='swatch.light.seventhcol.sixthrow' value='#f1f2f2' />
<preference name='swatch.light.eighthcol.firstrow' value='#e4e6dc' />
<preference name='swatch.light.eighthcol.secondrow' value='#eff0eb' />
<preference name='swatch.light.eighthcol.thirdrow' value='#f7f7f0' />
<preference name='swatch.light.eighthcol.fourthrow' value='#faf0dc' />
<preference name='swatch.light.eighthcol.fifthrow' value='#fff6e5' />
<preference name='swatch.light.eighthcol.sixthrow' value='#fffbf2' />
<preference name='swatch.light.ninthcol.firstrow' value='#34313d' />
<preference name='swatch.light.ninthcol.secondrow' value='#233747' />
<preference name='swatch.light.ninthcol.thirdrow' value='#33393d' />
<preference name='swatch.light.ninthcol.fourthrow' value='#33262d' />
<preference name='swatch.light.ninthcol.fifthrow' value='#2b2d3a' />
<preference name='swatch.light.ninthcol.sixthrow' value='#173538' />


<preference name='swatch.dark.thirdcol.firstrow' value='#1f77b4' />
<preference name='swatch.dark.thirdcol.secondrow' value='#729ece' />
<preference name='swatch.dark.thirdcol.thirdrow' value='#aec7e8' />
<preference name='swatch.dark.thirdcol.fourthrow' value='#ff7f0e' />
<preference name='swatch.dark.thirdcol.fifthrow' value='#ff9e4a' />
<preference name='swatch.dark.thirdcol.sixthrow' value='#ffbb78' />
<preference name='swatch.dark.fourthcol.firstrow' value='#2ca02c' />
<preference name='swatch.dark.fourthcol.secondrow' value='#67bf5c' />
<preference name='swatch.dark.fourthcol.thirdrow' value='#98df8a' />
<preference name='swatch.dark.fourthcol.fourthrow' value='#d62728' />
<preference name='swatch.dark.fourthcol.fifthrow' value='#ed665d' />
<preference name='swatch.dark.fourthcol.sixthrow' value='#ff9896' />
<preference name='swatch.dark.fifthcol.firstrow' value='#9467bd' />
<preference name='swatch.dark.fifthcol.secondrow' value='#ad8bc9' />
<preference name='swatch.dark.fifthcol.thirdrow' value='#c5b0d5' />
<preference name='swatch.dark.fifthcol.fourthrow' value='#8c564b' />
<preference name='swatch.dark.fifthcol.fifthrow' value='#a8786e' />
<preference name='swatch.dark.fifthcol.sixthrow' value='#c49c94' />
<preference name='swatch.dark.sixthcol.firstrow' value='#e377c2' />
<preference name='swatch.dark.sixthcol.secondrow' value='#ed97ca' />
<preference name='swatch.dark.sixthcol.thirdrow' value='#f7b6d2' />
<preference name='swatch.dark.sixthcol.fourthrow' value='#7f7f7f' />
<preference name='swatch.dark.sixthcol.fifthrow' value='#a2a2a2' />
<preference name='swatch.dark.sixthcol.sixthrow' value='#c7c7c7' />
<preference name='swatch.dark.seventhcol.firstrow' value='#bcbd22' />
<preference name='swatch.dark.seventhcol.secondrow' value='#cdcc5d' />
<preference name='swatch.dark.seventhcol.thirdrow' value='#dbdb8d' />
<preference name='swatch.dark.seventhcol.fourthrow' value='#17becf' />
<preference name='swatch.dark.seventhcol.fifthrow' value='#6dccda' />
<preference name='swatch.dark.seventhcol.sixthrow' value='#9edae5' />
<preference name='swatch.dark.eighthcol.firstrow' value='#8c6882' />
<preference name='swatch.dark.eighthcol.secondrow' value='#b08ba8' />
<preference name='swatch.dark.eighthcol.thirdrow' value='#d0a9c8' />
<preference name='swatch.dark.eighthcol.fourthrow' value='#00a2a5' />
<preference name='swatch.dark.eighthcol.fifthrow' value='#3abcc1' />
<preference name='swatch.dark.eighthcol.sixthrow' value='#5cdbdd' />




<color-palette name="T10 reordered" type = "regular">
<color>#1f77b4</color>
<color>#ff7f0e</color>
<color>#2ca02c</color>
<color>#bcbd22</color>
<color>#17becf</color>
<color>#d62728</color>
<color>#e377c2</color>
<color>#9467bd</color>
<color>#8c564b</color>
<color>#7f7f7f</color>
</color-palette>

<color-palette name="T10 mod13" type = "regular">
<color>#648ab6</color>
<color>#f88820</color>
<color>#659c3d</color>
<color>#ddb700</color>
<color>#20aea4</color>
<color>#bf493a</color>
<color>#e899a2</color>
<color>#a97047</color>
<color>#a7ae99</color>
<color>#686d60</color>
</color-palette>


<color-palette name="T10-cm01-mcs" type = "regular">
<color>#4587a8</color>
<color>#f58852</color>
<color>#1a825c</color>
<color>#78bdbb</color>
<color>#d8b965</color>
<color>#85708e</color>
<color>#ef7795</color>
<color>#c93f3f</color>
<color>#89544a</color>
<color>#aeb2b7</color>
</color-palette>

<color-palette name="T10-cm04-mcs" type = "regular">
<color>#617fa1</color>
<color>#f57637</color>
<color>#8cd17e</color>
<color>#359ba4</color>
<color>#8fbebb</color>
<color>#c03643</color>
<color>#f5a93b</color>
<color>#b46cad</color>
<color>#8ea194</color>
<color>#4a6270</color>
</color-palette>

<color-palette name="T20-cm01-mcs04" type = "regular">
<color>#3b6998</color>
<color>#9abfe0</color>
<color>#f16e0d</color>
<color>#fea951</color>
<color>#4a872d</color>
<color>#9cca63</color>
<color>#cb262b</color>
<color>#f9969b</color>
<color>#009b88</color>
<color>#7bceb6</color>
<color>#ab9000</color>
<color>#e3cb7b</color>
<color>#b26aa8</color>
<color>#d397c8</color>
<color>#992939</color>
<color>#c6767b</color>
<color>#565a62</color>
<color>#ffbe00</color>
<color>#7e939f</color>
<color>#b3c0c9</color>
</color-palette>

<color-palette name="T20-cm01-mcs01" type = "regular">
<color>#3b6998</color>
<color>#9abfe0</color>
<color>#f16e0d</color>
<color>#fea951</color>
<color>#4a872d</color>
<color>#9cca63</color>
<color>#cb262b</color>
<color>#f9969b</color>
<color>#009b88</color>
<color>#7bceb6</color>
<color>#9a960a</color>
<color>#d3d07d</color>
<color>#7a5eaf</color>
<color>#b39ddc</color>
<color>#992939</color>
<color>#c6767b</color>
<color>#565a62</color>
<color>#ffbe00</color>
<color>#7e939f</color>
<color>#b3c0c9</color>
</color-palette>


<color-palette name="Superfishel stone" type = "regular">
<color>#6388b4</color>
<color>#ffae34</color>
<color>#ef6f6a</color>
<color>#8cc2ca</color>
<color>#55ad89</color>
<color>#c3bc3f</color>
<color>#bb7693</color>
<color>#baa094</color>
<color>#a9b5ae</color>
<color>#767676</color>
</color-palette>

<color-palette name="tableau-traffic-light-v2" type = "regular">
<color>#bd1227</color>
<color>#eaae0d</color>
<color>#339446</color>
<color>#dd2929</color>
<color>#fece35</color>
<color>#5db967</color>
<color>#f2675b</color>
<color>#f8d677</color>
<color>#a4d098</color>
</color-palette>

<color-palette name="tableau-gray5-v2" type = "regular">
<color>#cfcfcf</color>
<color>#7b8988</color>
<color>#48444f</color>
<color>#a0acad</color>
<color>#606371</color>
</color-palette>


<color-palette name="tableau-color-blind-v3" type = "regular">
<color>#186aa5</color>
<color>#ff800e</color>
<color>#b2b2b2</color>
<color>#595959</color>
<color>#5f9ed1</color>
<color>#c46205</color>
<color>#8c8c8c</color>
<color>#9dc3e7</color>
<color>#ffb154</color>
<color>#cfcfcf</color>
</color-palette>

<color-palette name="purple_pink_gray_12-v3" type = "regular">
<color>#8a6dca</color>
<color>#b2a0df</color>
<color>#d36cba</color>
<color>#f0b6e3</color>
<color>#44625b</color>
<color>#abb9bf</color>
<color>#975486</color>
<color>#ca8aad</color>
<color>#ac6bcd</color>
<color>#dbaeec</color>
<color>#657883</color>
<color>#c8d2d4</color>
</color-palette>

<color-palette name="green_orange_cyan_yellow_12-v2" type = "regular">
<color>#38a755</color>
<color>#a8d589</color>
<color>#ff7f0f</color>
<color>#ffb977</color>
<color>#21bad3</color>
<color>#9cdee9</color>
<color>#b85a0d</color>
<color>#f0c92c</color>
<color>#347368</color>
<color>#91b8ad</color>
<color>#82853c</color>
<color>#c0bf56</color>
</color-palette>


<color-palette name="blue_red_brown_12-v3" type = "regular">
<color>#0d6aaa</color>
<color>#9ab9d4</color>
<color>#ef3333</color>
<color>#f39282</color>
<color>#905d4b</color>
<color>#debcad</color>
<color>#54a8d6</color>
<color>#abd8f5</color>
<color>#b2771f</color>
<color>#efc38e</color>
<color>#bf1932</color>
<color>#e27a8b</color>
</color-palette>

<color-palette name="tableau-cyclic-v2" type = "ordered-sequential">
<color>#844fa4</color>
<color>#bb50b2</color>
<color>#da458e</color>
<color>#db2f4f</color>
<color>#fa6244</color>
<color>#ff7b19</color>
<color>#ffaa0e</color>
<color>#f9ce17</color>
<color>#b8b91e</color>
<color>#7ba940</color>
<color>#289a4f</color>
<color>#16ab8e</color>
<color>#37b9cd</color>
<color>#1d98d3</color>
<color>#406bbf</color>
</color-palette>

<color-palette name="Gray-cm01-mcs" type = "regular">
<color>#727b87</color>
<color>#b3b7b8</color>
<color>#53575f</color>
<color>#d3d3d3</color>
<color>#979ba1</color>
</color-palette>

<color-palette name="tableau-traffic-light-v3" type = "regular">
<color>#b90f1a</color>
<color>#f4a702</color>
<color>#339446</color>
<color>#e03531</color>
<color>#fbc02c</color>
<color>#53b05f</color>
<color>#f75e44</color>
<color>#ffda66</color>
<color>#87c77b</color>
</color-palette>

<color-palette name="tableau-red-v3" type = "ordered-sequential">
<color>#feb69b</color>
<color>#ffa181</color>
<color>#fe8a69</color>
<color>#fe7150</color>
<color>#f9583f</color>
<color>#ee4332</color>
<color>#de3026</color>
<color>#cc1e1e</color>
<color>#bb001c</color>
</color-palette>

<color-palette name="tableau-green-v3" type = "ordered-sequential">
<color>#b8dda7</color>
<color>#a4d190</color>
<color>#8fc478</color>
<color>#78b764</color>
<color>#5fab51</color>
<color>#419f48</color>
<color>#199342</color>
<color>#05843d</color>
<color>#0b7537</color>
</color-palette>

<color-palette name="tableau-green-v4" type = "ordered-sequential">
<color>#bcdda6</color>
<color>#a5d18e</color>
<color>#8ec478</color>
<color>#75b866</color>
<color>#56ad59</color>
<color>#33a154</color>
<color>#129353</color>
<color>#008351</color>
<color>#017549</color>
</color-palette>

<color-palette name="tableau-blue-v3" type = "ordered-sequential">
<color>#a4d7e8</color>
<color>#7dc9e2</color>
<color>#61b9dd</color>
<color>#4ba7d7</color>
<color>#3397cb</color>
<color>#2085bf</color>
<color>#1b74b3</color>
<color>#2162a5</color>
<color>#215196</color>
</color-palette>


<color-palette name="tableau-orange-v3" type = "ordered-sequential">
<color>#ffc37c</color>
<color>#ffaf5a</color>
<color>#fd983e</color>
<color>#fc802a</color>
<color>#f66a1e</color>
<color>#e85818</color>
<color>#d54c17</color>
<color>#bf4313</color>
<color>#aa3918</color>
</color-palette>

<color-palette name="Gray v2" type = "ordered-sequential">
<color>#cfcfcf</color>
<color>#c0c1c2</color>
<color>#b1b5b5</color>
<color>#a4a8aa</color>
<color>#949c9e</color>
<color>#868f94</color>
<color>#78838a</color>
<color>#6b7680</color>
<color>#5f6a75</color>
<color>#545e69</color>
<color>#49525e</color>
</color-palette>


<color-palette name="tableau-red-gold" type = "ordered-sequential">
<color>#ffc86e</color>
<color>#fbb96b</color>
<color>#fba464</color>
<color>#ff8b55</color>
<color>#ff7442</color>
<color>#fa5a2e</color>
<color>#f53f2e</color>
<color>#ec212f</color>
<color>#d40629</color>
<color>#c00029</color>
</color-palette>

<color-palette name="tableau-red-gold v2" type = "ordered-sequential">
<color>#f7ca4c</color>
<color>#fcb33c</color>
<color>#ff9c32</color>
<color>#ff842d</color>
<color>#ff682e</color>
<color>#f84f35</color>
<color>#ef323b</color>
<color>#dc1f40</color>
<color>#c90543</color>
</color-palette>

<color-palette name="tableau-blue-teal v2" type = "ordered-sequential">
<color>#8fe4e2</color>
<color>#68d2e1</color>
<color>#50c0de</color>
<color>#3aaed7</color>
<color>#279bcd</color>
<color>#1b88c2</color>
<color>#1875b6</color>
<color>#1c63a7</color>
<color>#215196</color>
</color-palette>



<color-palette name="tableau-blue-teal v2" type = "ordered-sequential">
<color>#86e5e2</color>
<color>#68d2e1</color>
<color>#50c0de</color>
<color>#3aaed7</color>
<color>#279bcd</color>
<color>#1b88c2</color>
<color>#1875b6</color>
<color>#1c63a7</color>
<color>#215196</color>
</color-palette>

<color-palette name="tableau-green-yellow" type = "ordered-sequential">
<color>#dbd75b</color>
<color>#becc53</color>
<color>#a0c24f</color>
<color>#7eb84d</color>
<color>#59ad4d</color>
<color>#2ea14e</color>
<color>#0e924e</color>
<color>#07844c</color>
<color>#007549</color>
</color-palette>


<color-palette name="tableau-red-green v2" type = "ordered-diverging">
<color>#b5051a</color>
<color>#ca171e</color>
<color>#e23228</color>
<color>#f35134</color>
<color>#fa7245</color>
<color>#fd9061</color>
<color>#feae83</color>
<color>#dfcf93</color>
<color>#aad497</color>
<color>#91c57a</color>
<color>#75b561</color>
<color>#55a74e</color>
<color>#2d9844</color>
<color>#0a873e</color>
<color>#0b7537</color>
</color-palette>


<color-palette name="tableau-orange-blue v2" type = "ordered-diverging">
<color>#aa3918</color>
<color>#c44514</color>
<color>#dd5117</color>
<color>#f1641c</color>
<color>#fb7d28</color>
<color>#fd9a40</color>
<color>#fbb265</color>
<color>#d7ceb8</color>
<color>#8ecbe0</color>
<color>#63badc</color>
<color>#47a5d4</color>
<color>#2e90c7</color>
<color>#1d7cb8</color>
<color>#2166a9</color>
<color>#215196</color>
</color-palette>

<color-palette name="tableau-orange-blue v3" type = "ordered-diverging">
<color>#aa3918</color>
<color>#cd4c1a</color>
<color>#e46720</color>
<color>#f08330</color>
<color>#f29847</color>
<color>#ebaa68</color>
<color>#ecbc88</color>
<color>#ced3cb</color>
<color>#a0cad0</color>
<color>#89c2ce</color>
<color>#6cbbd8</color>
<color>#58b2da</color>
<color>#44a2d0</color>
<color>#2f8cc2</color>
<color>#2071b0</color>
</color-palette>


<color-palette name="red-black v2" type = "ordered-diverging">
<color>#bb001c</color>
<color>#d22521</color>
<color>#e93f2f</color>
<color>#f85c41</color>
<color>#fe7d5c</color>
<color>#ff9d7c</color>
<color>#cfcfcf</color>
<color>#b6b9ba</color>
<color>#9ea4a6</color>
<color>#868f94</color>
<color>#707a83</color>
<color>#5b6671</color>
<color>#49525e</color>
</color-palette>

</preferences>
</workbook>
