<?xml version='1.0'?>
<workbook>
<preferences>
<preference name='swatch.light.thirdcol.firstrow' value='#fae1e1' />
<preference name='swatch.light.thirdcol.secondrow' value='#fcecec' />
<preference name='swatch.light.thirdcol.thirdrow' value='#fff5f5' />
<preference name='swatch.light.thirdcol.fourthrow' value='#f2e7d5' />
<preference name='swatch.light.thirdcol.fifthrow' value='#f8efe2' />
<preference name='swatch.light.thirdcol.sixthrow' value='#faf5f0' />
<preference name='swatch.light.fourthcol.firstrow' value='#e7edd5' />
<preference name='swatch.light.fourthcol.secondrow' value='#f0f5e1' />
<preference name='swatch.light.fourthcol.thirdrow' value='#f7faf0' />
<preference name='swatch.light.fourthcol.fourthrow' value='#ddf0ed' />
<preference name='swatch.light.fourthcol.fifthrow' value='#e6f5f3' />
<preference name='swatch.light.fourthcol.sixthrow' value='#f0faf9' />
<preference name='swatch.light.fifthcol.firstrow' value='#ddebf0' />
<preference name='swatch.light.fifthcol.secondrow' value='#e6f1f5' />
<preference name='swatch.light.fifthcol.thirdrow' value='#f0f7fa' />
<preference name='swatch.light.fifthcol.fourthrow' value='#e6ecf0' />
<preference name='swatch.light.fifthcol.fifthrow' value='#eef1f3' />
<preference name='swatch.light.fifthcol.sixthrow' value='#f2f6f7' />
<preference name='swatch.light.sixthcol.firstrow' value='#e2e6f0' />
<preference name='swatch.light.sixthcol.secondrow' value='#e6ebf5' />
<preference name='swatch.light.sixthcol.thirdrow' value='#f0f3fa' />
<preference name='swatch.light.sixthcol.fourthrow' value='#ede4ef' />
<preference name='swatch.light.sixthcol.fifthrow' value='#f4ecf7' />
<preference name='swatch.light.sixthcol.sixthrow' value='#f7f3fa' />
<preference name='swatch.light.seventhcol.firstrow' value='#d9e4e5' />
<preference name='swatch.light.seventhcol.secondrow' value='#e8eff0' />
<preference name='swatch.light.seventhcol.thirdrow' value='#f2f6f7' />
<preference name='swatch.light.seventhcol.fourthrow' value='#e6e6e6' />
<preference name='swatch.light.seventhcol.fifthrow' value='#ebebeb' />
<preference name='swatch.light.seventhcol.sixthrow' value='#f1f2f2' />
<preference name='swatch.light.eighthcol.firstrow' value='#e4e6dc' />
<preference name='swatch.light.eighthcol.secondrow' value='#eff0eb' />
<preference name='swatch.light.eighthcol.thirdrow' value='#f7f7f0' />
<preference name='swatch.light.eighthcol.fourthrow' value='#faf0dc' />
<preference name='swatch.light.eighthcol.fifthrow' value='#fff6e5' />
<preference name='swatch.light.eighthcol.sixthrow' value='#fffbf2' />
<preference name='swatch.light.ninthcol.firstrow' value='#34313d' />
<preference name='swatch.light.ninthcol.secondrow' value='#233747' />
<preference name='swatch.light.ninthcol.thirdrow' value='#33393d' />
<preference name='swatch.light.ninthcol.fourthrow' value='#33262d' />
<preference name='swatch.light.ninthcol.fifthrow' value='#2b2d3a' />
<preference name='swatch.light.ninthcol.sixthrow' value='#173538' />


<preference name='swatch.dark.thirdcol.firstrow' value='#1f77b4' />
<preference name='swatch.dark.thirdcol.secondrow' value='#729ece' />
<preference name='swatch.dark.thirdcol.thirdrow' value='#aec7e8' />
<preference name='swatch.dark.thirdcol.fourthrow' value='#ff7f0e' />
<preference name='swatch.dark.thirdcol.fifthrow' value='#ff9e4a' />
<preference name='swatch.dark.thirdcol.sixthrow' value='#ffbb78' />
<preference name='swatch.dark.fourthcol.firstrow' value='#2ca02c' />
<preference name='swatch.dark.fourthcol.secondrow' value='#67bf5c' />
<preference name='swatch.dark.fourthcol.thirdrow' value='#98df8a' />
<preference name='swatch.dark.fourthcol.fourthrow' value='#d62728' />
<preference name='swatch.dark.fourthcol.fifthrow' value='#ed665d' />
<preference name='swatch.dark.fourthcol.sixthrow' value='#ff9896' />
<preference name='swatch.dark.fifthcol.firstrow' value='#9467bd' />
<preference name='swatch.dark.fifthcol.secondrow' value='#ad8bc9' />
<preference name='swatch.dark.fifthcol.thirdrow' value='#c5b0d5' />
<preference name='swatch.dark.fifthcol.fourthrow' value='#8c564b' />
<preference name='swatch.dark.fifthcol.fifthrow' value='#a8786e' />
<preference name='swatch.dark.fifthcol.sixthrow' value='#c49c94' />
<preference name='swatch.dark.sixthcol.firstrow' value='#e377c2' />
<preference name='swatch.dark.sixthcol.secondrow' value='#ed97ca' />
<preference name='swatch.dark.sixthcol.thirdrow' value='#f7b6d2' />
<preference name='swatch.dark.sixthcol.fourthrow' value='#7f7f7f' />
<preference name='swatch.dark.sixthcol.fifthrow' value='#a2a2a2' />
<preference name='swatch.dark.sixthcol.sixthrow' value='#c7c7c7' />
<preference name='swatch.dark.seventhcol.firstrow' value='#bcbd22' />
<preference name='swatch.dark.seventhcol.secondrow' value='#cdcc5d' />
<preference name='swatch.dark.seventhcol.thirdrow' value='#dbdb8d' />
<preference name='swatch.dark.seventhcol.fourthrow' value='#17becf' />
<preference name='swatch.dark.seventhcol.fifthrow' value='#6dccda' />
<preference name='swatch.dark.seventhcol.sixthrow' value='#9edae5' />
<preference name='swatch.dark.eighthcol.firstrow' value='#8c6882' />
<preference name='swatch.dark.eighthcol.secondrow' value='#b08ba8' />
<preference name='swatch.dark.eighthcol.thirdrow' value='#d0a9c8' />
<preference name='swatch.dark.eighthcol.fourthrow' value='#00a2a5' />
<preference name='swatch.dark.eighthcol.fifthrow' value='#3abcc1' />
<preference name='swatch.dark.eighthcol.sixthrow' value='#5cdbdd' />




<color-palette name="T10 reordered" type = "regular">
<color>#1f77b4</color>
<color>#ff7f0e</color>
<color>#2ca02c</color>
<color>#bcbd22</color>
<color>#17becf</color>
<color>#d62728</color>
<color>#e377c2</color>
<color>#9467bd</color>
<color>#8c564b</color>
<color>#7f7f7f</color>
</color-palette>


<color-palette name="T10 mod5" type = "regular">
<color>#5986b0</color>
<color>#fe9c3a</color>
<color>#52a266</color>
<color>#deba16</color>
<color>#63bdb2</color>
<color>#e35a5a</color>
<color>#f39eb1</color>
<color>#b88aad</color>
<color>#9e7455</color>
<color>#9ca2a7</color>
</color-palette>

<color-palette name="T10 mod13" type = "regular">
<color>#648ab6</color>
<color>#f88820</color>
<color>#659c3d</color>
<color>#ddb700</color>
<color>#20aea4</color>
<color>#bf493a</color>
<color>#e899a2</color>
<color>#a97047</color>
<color>#a7ae99</color>
<color>#686d60</color>
</color-palette>


<color-palette name="Superfishel stone" type = "regular">
<color>#6388b4</color>
<color>#ffae34</color>
<color>#ef6f6a</color>
<color>#8cc2ca</color>
<color>#55ad89</color>
<color>#c3bc3f</color>
<color>#bb7693</color>
<color>#baa094</color>
<color>#a9b5ae</color>
<color>#767676</color>
</color-palette>

<color-palette name="T10-prop 1a" type = "regular">
<color>#3b6998</color>
<color>#f08318</color>
<color>#8fd181</color>
<color>#48a5a8</color>
<color>#dcb32e</color>
<color>#c03643</color>
<color>#debcad</color>
<color>#dd6e96</color>
<color>#98bcb9</color>
<color>#585761</color>
</color-palette>


<color-palette name="t20 prop 1a" type = "regular">
<color>#3b6998</color>
<color>#abd8f5</color>
<color>#f08318</color>
<color>#ffba61</color>
<color>#239230</color>
<color>#8cd17d</color>
<color>#978c15</color>
<color>#dcb32e</color>
<color>#48a5a8</color>
<color>#8ad7d0</color>
<color>#c03643</color>
<color>#eb9993</color>
<color>#905d4b</color>
<color>#debcad</color>
<color>#dd6e96</color>
<color>#fab2d3</color>
<color>#585761</color>
<color>#98bcb9</color>
<color>#836da6</color>
<color>#aba3c6</color>
</color-palette>

<color-palette name="T10 prop 3" type = "regular">
<color>#5986b0</color>
<color>#fe9c3a</color>
<color>#52a266</color>
<color>#deba16</color>
<color>#81b7b5</color>
<color>#e35a5a</color>
<color>#f39eb1</color>
<color>#b88aad</color>
<color>#9e7455</color>
<color>#9ca2a7</color>
</color-palette>

<color-palette name="t20 prop3" type = "regular">
<color>#3b6998</color>
<color>#abd8f5</color>
<color>#f08318</color>
<color>#ffba61</color>
<color>#239230</color>
<color>#8cd17d</color>
<color>#978c15</color>
<color>#dcb32e</color>
<color>#48a5a8</color>
<color>#8ad7d0</color>
<color>#c03643</color>
<color>#eb9993</color>
<color>#905d4b</color>
<color>#debcad</color>
<color>#dd6e96</color>
<color>#fab2d3</color>
<color>#585761</color>
<color>#98bcb9</color>
<color>#836da6</color>
<color>#aba3c6</color>
</color-palette>

<color-palette name="T10 prop 3a" type = "regular">
<color>#4e79a7</color>
<color>#f28e2b</color>
<color>#57a76a</color>
<color>#deba16</color>
<color>#81b7b5</color>
<color>#e15759</color>
<color>#f39eb1</color>
<color>#b88bb4</color>
<color>#9c755f</color>
<color>#b9b1ad</color>
</color-palette>

<color-palette name="t20 prop 3a" type = "regular">
<color>#4e79a7</color>
<color>#aad7f4</color>
<color>#f28e2b</color>
<color>#ffba61</color>
<color>#57a76a</color>
<color>#8cd17d</color>
<color>#9c8d17</color>
<color>#deba16</color>
<color>#3ea9a8</color>
<color>#92cecc</color>
<color>#c63e41</color>
<color>#ed9c97</color>
<color>#a57a6a</color>
<color>#debcad</color>
<color>#dd6e95</color>
<color>#ffb9ce</color>
<color>#61606a</color>
<color>#b4bbc8</color>
<color>#946d97</color>
<color>#d5a9d0</color>
</color-palette>

<color-palette name="T10 prop 3b" type = "regular">
<color>#5f7ea4</color>
<color>#f9982f</color>
<color>#52a266</color>
<color>#deba16</color>
<color>#7eb4b2</color>
<color>#e35a5a</color>
<color>#f39eb1</color>
<color>#b88aad</color>
<color>#a17767</color>
<color>#ada5a1</color>
</color-palette>

<color-palette name="t20 prop 3b" type = "regular">
<color>#5f7ea4</color>
<color>#aad7f4</color>
<color>#f9982f</color>
<color>#ffc57a</color>
<color>#52a266</color>
<color>#8cd17d</color>
<color>#9c8d17</color>
<color>#deba16</color>
<color>#3ea9a8</color>
<color>#8ad7d6</color>
<color>#c73f42</color>
<color>#ed9c97</color>
<color>#a17767</color>
<color>#debcad</color>
<color>#dd6e95</color>
<color>#ffb9ce</color>
<color>#676670</color>
<color>#b4bbc8</color>
<color>#a079a4</color>
<color>#d5a9d0</color>
</color-palette>


</preferences>
</workbook>
