Previous to the Beta2 push.

allPalettes.push(`<color-palette name="tableau10_10_0" type = "regular">
<color>#4e79a7</color>
<color>#f28e2b</color>
<color>#57a76a</color>
<color>#edc948</color>
<color>#81b7b5</color>
<color>#e15759</color>
<color>#ff9da7</color>
<color>#b57fa6</color>
<color>#b9b1ad</color>
<color>#9c755f</color>
</color-palette>`)

allPalettes.push(`<color-palette name="tableau20_10_0_3" type = "regular">
<color>#4e79a7</color>
<color>#a8d5f2</color>
<color>#f28e2b</color>
<color>#ffbc7b</color>
<color>#57a76a</color>
<color>#97d788</color>
<color>#b7992e</color>
<color>#f1ce63</color>
<color>#45949e</color>
<color>#8dc5c3</color>
<color>#e15759</color>
<color>#ff9da7</color>
<color>#a57197</color>
<color>#d4a6c8</color>
<color>#79706e</color>
<color>#b8b0ad</color>
<color>#9d7660</color>
<color>#d7b5a6</color>
<color>#e37da0</color>
<color>#fabfd2</color>
</color-palette>`)

allPalettes.push(`<color-palette name="tableau20_10_0_0" type = "regular">
<color>#4e79a7</color>
<color>#aad7f4</color>
<color>#f28e2b</color>
<color>#ffba61</color>
<color>#57a76a</color>
<color>#8cd17d</color>
<color>#bd9e34</color>
<color>#f1ce63</color>
<color>#3f959f</color>
<color>#92cecc</color>
<color>#e15759</color>
<color>#faa8a3</color>
<color>#9c755f</color>
<color>#debcad</color>
<color>#d37295</color>
<color>#f6bcce</color>
<color>#79706e</color>
<color>#b9b1ad</color>
<color>#a57197</color>
<color>#dda9cd</color>
</color-palette>`)

allPalettes.push(`<color-palette name="tableau20_10_0_1" type = "regular">
<color>#4e79a7</color>
<color>#a6d3f0</color>
<color>#f28e2b</color>
<color>#ffbc7b</color>
<color>#57a76a</color>
<color>#8cd17d</color>
<color>#b7992e</color>
<color>#f1ce63</color>
<color>#50959f</color>
<color>#93d3d3</color>
<color>#e15759</color>
<color>#ff9da7</color>
<color>#9c755f</color>
<color>#d7b5a6</color>
<color>#e381a3</color>
<color>#f4b1c6</color>
<color>#79706e</color>
<color>#b9b1ad</color>
<color>#a57197</color>
<color>#daa6ca</color>
</color-palette>`)
