{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <color-palette name="brown gold" type = "regular">\
<color>#e3bf28</color>\
<color>#eeb022</color>\
<color>#f8a01c</color>\
<color>#fa9327</color>\
<color>#f98831</color>\
<color>#f87c39</color>\
<color>#e97949</color>\
<color>#d87658</color>\
<color>#c6765c</color>\
<color>#b0765e</color>\
<color>#9c755f</color>\
</color-palette>\
}