tableau-traffic-light #9fcd99,#ffdd71,#f26c64,#69b764,#ffc156,#d82526,#309343,#dba13a,#b10318/
tableau-color-blind #cfcfcf,#ffbc79,#a2c8ec,#898989,#c85200,#5f9ed1,#595959,#ababab,#ff800e,#006ba4/
purple_pink_gray_12 #dbd4c5,#8b7c6e,#d098ee,#ab6ad5,#d898ba,#995688,#b4b19b,#5f5a41,#ffc0da,#dc5fbd,#a699e8,#7b66d2/
green_orange_cyan_yellow_12 #ccc94d,#82853b,#86b4a9,#39737c,#ffd94a,#b85a0d,#98d9e4,#3cb7cc,#ffb977,#ff7f0f,#acd98d,#32a251/
blue_red_brown_12 #f4737a, #bd0a36,#ddc9b4,#ac8763,#b5dffd,#6ba3d6,#e9c39b,#ac613c,#ffb6b0,#f02720,#b5c8e2,#2c69b0/


tableau-green #09622A,#1A7232,#27823B,#339444,#69A761,#94BB83,#BCCFB4/
tableau-gray #1E1E1E,#282828,#333333,#3F3F3F,#4B4B4B,#585858,#666666,#747474,#838383,#929292,#A2A2A2,#B2B2B2,#C3C3C3/
tableau-blue #26456E,#1C5998,#1C73B1,#3A87B7,#67ADD4,#7BC8E2,#B4D4DA/
tableau-red #9C0824,#B10C1D,#C21417,#CF1719,#D8392C,#E35745,#F57667,#F89A90,#EAC0BD/
tableau-orange #7B3014,#A33202,#D74401,#F06511,#FD8938,#FDAB67,#F0C294/
area-red #bd1100,#c92b14,#d43e25,#e04e35,#ea5e45,#f46b55,#fd7864,#fe8b7a,#fd9c8f,#fbb3ab,#f5cac7/
area-green #3c8200,#4a8c1c,#569735,#60a24d,#6cae59,#7abc5f,#8ac765,#9ad26d,#acdc7a,#c3e394,#dbe8b4/
area-brown #bb5137,#bb6348,#bb7359,#c08262,#cc8f63,#d89c63,#e4aa63,#f0b763,#f7c577,#f6d29c,#f3e0c2/

<color-palette name="old-traffic-light" type = "regular">
<color>#b10318</color>
<color>#dba13a</color>
<color>#309343</color>
<color>#d82526</color>
<color>#ffc156</color>
<color>#69b764</color>
<color>#f26c64</color>
<color>#ffdd71</color>
<color>#9fcd99</color>
</color-palette>
<color-palette name="old-color-blind" type = "regular">
<color>#006ba4</color>
<color>#ff800e</color>
<color>#ababab</color>
<color>#595959</color>
<color>#5f9ed1</color>
<color>#c85200</color>
<color>#898989</color>
<color>#a2c8ec</color>
<color>#ffbc79</color>
<color>#cfcfcf</color>
</color-palette>
<color-palette name="old-Purple-Pink-Gray" type = "regular">
<color>#7b66d2</color>
<color>#a699e8</color>
<color>#dc5fbd</color>
<color>#ffc0da</color>
<color>#5f5a41</color>
<color>#b4b19b</color>
<color>#995688</color>
<color>#d898ba</color>
<color>#ab6ad5</color>
<color>#d098ee</color>
<color>#8b7c6e</color>
<color>#dbd4c5</color>
</color-palette>
<color-palette name="old-Green-Orange-Teal" type = "regular">
<color>#32a251</color>
<color>#acd98d</color>
<color>#ff7f0f</color>
<color>#ffb977</color>
<color>#3cb7cc</color>
<color>#98d9e4</color>
<color>#b85a0d</color>
<color>#ffd94a</color>
<color>#39737c</color>
<color>#86b4a9</color>
<color>#82853b</color>
<color>#ccc94d</color>
</color-palette>
<color-palette name="old-Blue-Red-Brown" type = "regular">
<color>#2c69b0</color>
<color>#b5c8e2</color>
<color>#f02720</color>
<color>#ffb6b0</color>
<color>#ac613c</color>
<color>#e9c39b</color>
<color>#6ba3d6</color>
<color>#b5dffd</color>
<color>#ac8763</color>
<color>#ddc9b4</color>
<color>#bd0a36</color>
<color>#f4737a</color>
</color-palette>

<color-palette name="old-green" type = "ordered-sequential">
<color>#bccfb4</color>
<color>#94bb83</color>
<color>#69a761</color>
<color>#339444</color>
<color>#27823b</color>
<color>#1a7232</color>
<color>#09622a</color>
</color-palette>

<color-palette name="old-gray" type = "ordered-sequential">
<color>#c3c3c3</color>
<color>#b2b2b2</color>
<color>#a2a2a2</color>
<color>#929292</color>
<color>#838383</color>
<color>#747474</color>
<color>#666666</color>
<color>#585858</color>
<color>#4b4b4b</color>
<color>#3f3f3f</color>
<color>#333333</color>
<color>#282828</color>
<color>#1e1e1e</color>
</color-palette>

<color-palette name="old-blue" type = "ordered-sequential">
<color>#b4d4da</color>
<color>#7bc8e2</color>
<color>#67add4</color>
<color>#3a87b7</color>
<color>#1c73b1</color>
<color>#1c5998</color>
<color>#26456e</color>
</color-palette>

<color-palette name="old-red" type = "ordered-sequential">
<color>#eac0bd</color>
<color>#f89a90</color>
<color>#f57667</color>
<color>#e35745</color>
<color>#d8392c</color>
<color>#cf1719</color>
<color>#c21417</color>
<color>#b10c1d</color>
<color>#9c0824</color>
</color-palette>

<color-palette name="old-orange" type = "ordered-sequential">
<color>#f0c294</color>
<color>#fdab67</color>
<color>#fd8938</color>
<color>#f06511</color>
<color>#d74401</color>
<color>#a33202</color>
<color>#7b3014</color>
</color-palette>

<color-palette name="area-red" type = "ordered-sequential">
<color>#f5cac7</color>
<color>#fbb3ab</color>
<color>#fd9c8f</color>
<color>#fe8b7a</color>
<color>#fd7864</color>
<color>#f46b55</color>
<color>#ea5e45</color>
<color>#e04e35</color>
<color>#d43e25</color>
<color>#c92b14</color>
<color>#bd1100</color>
</color-palette>

<color-palette name="area-green" type = "ordered-sequential">
<color>#dbe8b4</color>
<color>#c3e394</color>
<color>#acdc7a</color>
<color>#9ad26d</color>
<color>#8ac765</color>
<color>#7abc5f</color>
<color>#6cae59</color>
<color>#60a24d</color>
<color>#569735</color>
<color>#4a8c1c</color>
<color>#3c8200</color>
</color-palette>

<color-palette name="area-brown" type = "ordered-sequential">
<color>#f3e0c2</color>
<color>#f6d29c</color>
<color>#f7c577</color>
<color>#f0b763</color>
<color>#e4aa63</color>
<color>#d89c63</color>
<color>#cc8f63</color>
<color>#c08262</color>
<color>#bb7359</color>
<color>#bb6348</color>
<color>#bb5137</color>
</color-palette>

