green_gold v4 #afe19a, #8cd17d, #72b966, #5ea653, #4b9c53, #3f8f4f, #33834a, #257740, #146c36/
green v4  #b4e1a7, #98d787, #86cb78, #79c06c, #6bb360, #5fa754, #4b9c53, #3f8f4f, #33834a, #2c7842, #24693d/

<color-palette name="red v2" type = "regular">
<color>#f8c4b7</color>
<color>#ff9d9a</color>
<color>#fb7d6f</color>
<color>#f05951</color>
<color>#e2353f</color>
<color>#c61c3b</color>
<color>#ae123a</color>
</color-palette>

<color-palette name="red v6" type = "regular">
<color>#ffc3bc</color>
<color>#ffab9f</color>
<color>#fe948b</color>
<color>#fb8176</color>
<color>#f66f63</color>
<color>#f15d54</color>
<color>#ea4949</color>
<color>#df3640</color>
<color>#d1263d</color>
<color>#c0193b</color>
<color>#ae123a</color>
</color-palette>

color-palette name="red v2(cp)" type = "regular">
<color>#ffc3bc</color>
<color>#ffab9f</color>
<color>#fe948b</color>
<color>#fb8176</color>
<color>#f66f63</color>
<color>#f15d54</color>
<color>#ea4949</color>
<color>#df3640</color>
<color>#d1263d</color>
<color>#c0193b</color>
<color>#ae123a</color>
</color-palette>

<color-palette name="red v2" type = "ordered-sequential">
<color>#ffc3bc</color>
<color>#ffb0a6</color>
<color>#ff9d93</color>
<color>#fd8a80</color>
<color>#f8776c</color>
<color>#f36359</color>
<color>#ec4e4c</color>
<color>#e13b42</color>
<color>#d3293d</color>
<color>#c21a3b</color>
<color>#ae123a</color>
</color-palette>

<color-palette name="red v3" type = "ordered-sequential">
<color>#ffc095</color>
<color>#fead83</color>
<color>#fa9a73</color>
<color>#f38963</color>
<color>#ef7750</color>
<color>#e56747</color>
<color>#da5645</color>
<color>#d04444</color>
<color>#c73445</color>
<color>#bd2545</color>
<color>#b51546</color>
</color-palette>

<color-palette name="red v5" type = "ordered-sequential">
<color>#febeb2</color>
<color>#ffaca4</color>
<color>#fe9891</color>
<color>#fc867d</color>
<color>#f87368</color>
<color>#f26157</color>
<color>#eb4c4a</color>
<color>#e03841</color>
<color>#d2283d</color>
<color>#c11a3b</color>
<color>#ae123a</color>
</color-palette>

<color-palette name="green v3" type = "ordered-sequential">
<color>#bae3ae</color>
<color>#a1d992</color>
<color>#8cce7d</color>
<color>#7bc26e</color>
<color>#6fb563</color>
<color>#62a956</color>
<color>#509d4d</color>
<color>#3c9045</color>
<color>#27853e</color>
<color>#117836</color>
<color>#006c2f</color>
</color-palette>


<color-palette name="green v2" type = "ordered-sequential">
<color>#bbe3b0</color>
<color>#a3d996</color>
<color>#8ace7c</color>
<color>#7dc071</color>
<color>#70b367</color>
<color>#61a659</color>
<color>#53994a</color>
<color>#448e41</color>
<color>#348038</color>
<color>#337336</color>
<color>#316534</color>
</color-palette>


<color-palette name="green v3" type = "ordered-sequential">
<color>#bbe3b0</color>
<color>#a3d996</color>
<color>#8ace7c</color>
<color>#7dc071</color>
<color>#70b367</color>
<color>#61a659</color>
<color>#53994a</color>
<color>#448e41</color>
<color>#348038</color>
<color>#337336</color>
<color>#316534</color>
</color-palette>


<color-palette name="old-orange update" type = "ordered-sequential">
<color>#fec694</color>
<color>#feb474</color>
<color>#fda255</color>
<color>#fb9040</color>
<color>#f87c2b</color>
<color>#f06b1c</color>
<color>#e7590c</color>
<color>#d94c05</color>
<color>#ca3f01</color>
<color>#b73902</color>
<color>#a33202</color>
</color-palette>



<color-palette name="green-blue diverging v3" type = "ordered-diverging">
<color>#016d2f</color>
<color>#177734</color>
<color>#26823a</color>
<color>#378d40</color>
<color>#499648</color>
<color>#5aa150</color>
<color>#65ab5a</color>
<color>#71b666</color>
<color>#7ec072</color>
<color>#8bcb7d</color>
<color>#97d688</color>
<color>#bcdad4</color>
<color>#97c6e3</color>
<color>#8abbdb</color>
<color>#7eafd2</color>
<color>#73a3c9</color>
<color>#6998c0</color>
<color>#608cb6</color>
<color>#5681ac</color>
<color>#4b77a3</color>
<color>#406c98</color>
<color>#36618e</color>
<color>#2a5783</color>
</color-palette>

<color-palette name="green-blue diverging v4" type = "ordered-diverging">
<color>#2c671b</color>
<color>#307122</color>
<color>#337c2b</color>
<color>#338938</color>
<color>#369446</color>
<color>#409e55</color>
<color>#4ca963</color>
<color>#5ab271</color>
<color>#6abd80</color>
<color>#7dc78f</color>
<color>#8fd09e</color>
<color>#cbe4d8</color>
<color>#96d1d1</color>
<color>#85c6cb</color>
<color>#74bcc6</color>
<color>#64b1c0</color>
<color>#53a6bb</color>
<color>#459ab4</color>
<color>#3a8ead</color>
<color>#3483a5</color>
<color>#33769c</color>
<color>#336a93</color>
<color>#335f8a</color>
</color-palette>


<color-palette name="red-blue diverging v2" type = "ordered-diverging">
<color>#ae123a</color>
<color>#bf193b</color>
<color>#cf263d</color>
<color>#dc3440</color>
<color>#e74545</color>
<color>#ef564c</color>
<color>#f46956</color>
<color>#f77c66</color>
<color>#fa8d76</color>
<color>#fc9c8b</color>
<color>#feac9d</color>
<color>#d2d8d7</color>
<color>#a7cee8</color>
<color>#93c1e0</color>
<color>#84b3d7</color>
<color>#75a6cc</color>
<color>#6798c1</color>
<color>#5a8bb6</color>
<color>#4d7dab</color>
<color>#42709d</color>
<color>#376490</color>
<color>#2a5783</color>
</color-palette>

<color-palette name="red-blue v3 diverging" type = "ordered-diverging">
<color>#ae123a</color>
<color>#bf193b</color>
<color>#cf263d</color>
<color>#dc3440</color>
<color>#e74545</color>
<color>#ef564c</color>
<color>#f46956</color>
<color>#f77c66</color>
<color>#fa8d76</color>
<color>#fc9c8b</color>
<color>#feac9d</color>
<color>#dfd4d1</color>
<color>#a7cee8</color>
<color>#93c1e0</color>
<color>#84b3d7</color>
<color>#75a6cc</color>
<color>#6798c1</color>
<color>#5a8bb6</color>
<color>#4d7dab</color>
<color>#42709d</color>
<color>#376490</color>
<color>#2a5783</color>
</color-palette>






<color-palette name="purple v2" type = "ordered-sequential">
<color>#efcae6</color>
<color>#e7b6d6</color>
<color>#dba3c8</color>
<color>#c991bd</color>
<color>#b980b1</color>
<color>#a770a4</color>
<color>#936397</color>
<color>#7e568a</color>
<color>#69497b</color>
</color-palette>



<color-palette name="purple v3" type = "ordered-sequential">
<color>#efcae6</color>
<color>#e7b5d6</color>
<color>#dba3c8</color>
<color>#ca91be</color>
<color>#b980b1</color>
<color>#a870a4</color>
<color>#926397</color>
<color>#7f568b</color>
<color>#69497e</color>
</color-palette>


<color-palette name="red-gray warm" type = "ordered-diverging">
<color>#ae123a</color>
<color>#c11a3b</color>
<color>#d2283d</color>
<color>#e03841</color>
<color>#eb4c48</color>
<color>#f26250</color>
<color>#f67561</color>
<color>#fa8971</color>
<color>#fc9b87</color>
<color>#feac9d</color>
<color>#dcd4d0</color>
<color>#cec5c1</color>
<color>#c0b8b4</color>
<color>#b3aaa7</color>
<color>#a59c99</color>
<color>#98908c</color>
<color>#8b827f</color>
<color>#7e7673</color>
<color>#726866</color>
<color>#665c5a</color>
<color>#59504e</color>
</color-palette>

