//working on 5 step seeds that also look good at 6

<color-palette name="green_blue_diverging v2" type = "ordered-sequential">
<color>#266f1e</color>
<color>#448b3a</color>
<color>#66a650</color>
<color>#89c167</color>
<color>#a0d989</color>
<color>#c5dad4</color>
<color>#99c5e3</color>
<color>#6dadd8</color>
<color>#5394c9</color>
<color>#3b78a6</color>
<color>#2d5b87</color>
</color-palette>



<color-palette name="green v4" type = "ordered-sequential">
<color>#abde9d</color>
<color>#83c874</color>
<color>#47aa5b</color>
<color>#318a41</color>
<color>#006d30</color>
</color-palette>

<color-palette name="orange-gold v2" type = "ordered-sequential">
<color>#ffcf75</color>
<color>#fbbe67</color>
<color>#f8ad55</color>
<color>#f59a3c</color>
<color>#f3882d</color>
<color>#f0731a</color>
<color>#e3651e</color>
<color>#d35825</color>
<color>#c44d28</color>
<color>#b24426</color>
<color>#9e3a26</color>
</color-palette>


</color-palette>
<color-palette name="orange v5" type = "ordered-sequential">
<color>#fec68e</color>
<color>#fbb76a</color>
<color>#f5a848</color>
<color>#f29734</color>
<color>#ec8826</color>
<color>#e37921</color>
<color>#da6a1b</color>
<color>#d05b15</color>
<color>#c54e12</color>
<color>#b34714</color>
<color>#a13f15</color>
</color-palette>

<color-palette name="orange v7" type = "ordered-sequential">
<color>#ffc685</color>
<color>#f5aa4a</color>
<color>#f58c30</color>
<color>#eb691d</color>
<color>#c85323</color>
<color>#a03f24</color>
</color-palette>

<color-palette name="orange v6" type = "ordered-sequential">
<color>#ffc685</color>
<color>#f5aa4a</color>
<color>#f58c30</color>
<color>#eb691d</color>
<color>#c85323</color>
<color>#9e3d22</color>
</color-palette>

<color-palette name="orange v2" type = "ordered-sequential">
<color>#ffcf75</color>
<color>#fba742</color>
<color>#e47f15</color>
<color>#c45c00</color>
<color>#a33f01</color>
</color-palette>

<color-palette name="orange v3" type = "ordered-sequential">
<color>#ffcf75</color>
<color>#f6aa3e</color>
<color>#f28e2a</color>
<color>#df731e</color>
<color>#c45312</color>
<color>#a33f01</color>
</color-palette>

<color-palette name="orange v4" type = "ordered-sequential">
<color>#ffcf75</color>
<color>#f6aa3e</color>
<color>#f28e2a</color>
<color>#de6d20</color>
<color>#c7501c</color>
<color>#ac3513</color>
</color-palette>

<color-palette name="orange v5" type = "ordered-sequential">
<color>#fdc888</color>
<color>#f6ab4b</color>
<color>#f08e29</color>
<color>#df721e</color>
<color>#c45312</color>
<color>#a33f01</color>
</color-palette>

<color-palette name="purple v2" type = "ordered-sequential">
<color>#efcae6</color>
<color>#e3abce</color>
<color>#c78fbc</color>
<color>#ab73a6</color>
<color>#8b5d92</color>
<color>#69497b</color>
</color-palette>

olor-palette name="purple v2 s9" type = "ordered-sequential">
<color>#efcae6</color>
<color>#e7b5d6</color>
<color>#dba3c8</color>
<color>#ca91be</color>
<color>#b980b1</color>
<color>#a870a4</color>
<color>#926397</color>
<color>#7f568b</color>
<color>#69497e</color>
</color-palette>



<color-palette name="green v2" type = "ordered-sequential">
<color>#bbe3b0</color>
<color>#a3d996</color>
<color>#8ace7c</color>
<color>#7dc071</color>
<color>#70b367</color>
<color>#61a659</color>
<color>#53994a</color>
<color>#448e41</color>
<color>#348038</color>
<color>#337336</color>
<color>#316534</color>
</color-palette>

<color-palette name="green v4" type = "ordered-sequential">
<color>#baddaa</color>
<color>#9ad387</color>
<color>#81c572</color>
<color>#70b662</color>
<color>#60a754</color>
<color>#509748</color>
<color>#488731</color>
<color>#3f7925</color>
<color>#336928</color>
</color-palette>

<color-palette name="green v3" type = "ordered-sequential">
<color>#b8dfb1</color>
<color>#9fd791</color>
<color>#89cc7b</color>
<color>#79c06c</color>
<color>#6db361</color>
<color>#5fa755</color>
<color>#4e9c4c</color>
<color>#3a8f44</color>
<color>#26843d</color>
<color>#117836</color>
<color>#006c2f</color>
</color-palette>

<color-palette name="old-green update" type = "ordered-sequential">
<color>#c1dab7</color>
<color>#aed09e</color>
<color>#9cc585</color>
<color>#8bba6f</color>
<color>#75af5d</color>
<color>#5ca551</color>
<color>#459a48</color>
<color>#308e41</color>
<color>#27813b</color>
<color>#1e7536</color>
<color>#146931</color>
</color-palette>

<color-palette name="green_gold v2" type = "regular">
<color>#f4d166</color>
<color>#bec55e</color>
<color>#82b458</color>
<color>#50a055</color>
<color>#35854b</color>
<color>#146c36</color>
</color-palette>


<color-palette name="blue_teal_10_0 s5" type = "ordered-sequential">
<color>#bce4d8</color>
<color>#85c5cd</color>
<color>#3b9db7</color>
<color>#34779c</color>
<color>#2c5985</color>
</color-palette>

<color-palette name="blue_10_0 s6" type = "ordered-sequential">
<color>#bedbed</color>
<color>#93c2dd</color>
<color>#6aa9cb</color>
<color>#4f8db3</color>
<color>#3c739f</color>
<color>#315d89</color>
</color-palette>

<color-palette name="blue v3 s5" type = "ordered-sequential">
<color>#b3ddf7</color>
<color>#8cb9dc</color>
<color>#6a98c0</color>
<color>#4b77a3</color>
<color>#2a5783</color>
</color-palette>

<color-palette name="blue v4 s5" type = "ordered-sequential">
<color>#b3ddf7</color>
<color>#86b9db</color>
<color>#6a98c0</color>
<color>#4b77a3</color>
<color>#2a5783</color>
</color-palette>

<color-palette name="blue_teal v2" type = "ordered-sequential">
<color>#bce4d8</color>
<color>#a0d5d1</color>
<color>#85c5cd</color>
<color>#62b1c1</color>
<color>#3b9db7</color>
<color>#358aaa</color>
<color>#34779c</color>
<color>#2f6891</color>
<color>#2c5985</color>
</color-palette>

<color-palette name="blue_teal v3" type = "ordered-sequential">
<color>#bce4d8</color>
<color>#9dd3d1</color>
<color>#81c3cb</color>
<color>#65b3c2</color>
<color>#45a2b9</color>
<color>#368fae</color>
<color>#347da0</color>
<color>#306a93</color>
<color>#2c5985</color>
</color-palette>

<color-palette name="blue v2" type = "ordered-sequential">
<color>#b3ddf7</color>
<color>#9dcce9</color>
<color>#88bbdc</color>
<color>#79aace</color>
<color>#6a98c0</color>
<color>#5a87b1</color>
<color>#4b76a3</color>
<color>#3a6693</color>
<color>#2a5783</color>
</color-palette>

<color-palette name="blue v3" type = "ordered-sequential">
<color>#b3ddf7</color>
<color>#a0cbea</color>
<color>#8dbadc</color>
<color>#7ba9ce</color>
<color>#6a98c0</color>
<color>#5a87b1</color>
<color>#4b76a3</color>
<color>#3a6693</color>
<color>#2a5783</color>
</color-palette>

<color-palette name="blue v4" type = "ordered-sequential">
<color>#bedbed</color>
<color>#a4cce3</color>
<color>#8abcd9</color>
<color>#72adce</color>
<color>#5f9dc1</color>
<color>#4f8eb3</color>
<color>#437da6</color>
<color>#396d99</color>
<color>#315d89</color>
</color-palette>